Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kieker.develop.al.handler.java;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: kieker.develop.al.handler.java.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 kieker.develop.al;bundle-version="1.2.0",
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase,
 de.cau.cs.se.geco.architecture.framework;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.xtext.common.types.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
