<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.se.instrumentation.language/src-gen"
    editDirectory="/de.cau.se.instrumentation.language.edit/src" editorDirectory="/de.cau.se.instrumentation.language.editor/src"
    modelPluginID="de.cau.se.instrumentation.language" forceOverwrite="true" modelName="ProbeLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.se.instrumentation.language.edit"
    editorPluginID="de.cau.se.instrumentation.language.editor">
  <genPackages prefix="ProbeLang" basePackage="de.cau.se.instrumentation.language"
      disposableProviderFactory="true" ecorePackage="ProbeLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProbeLang.ecore#//QuantifierType">
      <genEnumLiterals ecoreEnumLiteral="ProbeLang.ecore#//QuantifierType/NONE_OR_MANY"/>
      <genEnumLiterals ecoreEnumLiteral="ProbeLang.ecore#//QuantifierType/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="ProbeLang.ecore#//QuantifierType/ONE_OR_MANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProbeLang.ecore#//OperatorType">
      <genEnumLiterals ecoreEnumLiteral="ProbeLang.ecore#//OperatorType/ANY_CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="ProbeLang.ecore#//OperatorType/WHITE_SPACE"/>
      <genEnumLiterals ecoreEnumLiteral="ProbeLang.ecore#//OperatorType/NON_WHITE_SPACE"/>
      <genEnumLiterals ecoreEnumLiteral="ProbeLang.ecore#//OperatorType/WORD_CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="ProbeLang.ecore#//OperatorType/NON_WORD_CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="ProbeLang.ecore#//OperatorType/DIGIT"/>
      <genEnumLiterals ecoreEnumLiteral="ProbeLang.ecore#//OperatorType/NON_DIGIT"/>
    </genEnums>
    <genClasses ecoreClass="ProbeLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Model/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Model/probes"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Pattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Pattern/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Pattern/codeSequcene"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//CodeElement"/>
    <genClasses ecoreClass="ProbeLang.ecore#//ParameterRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//ParameterRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//QuotedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//QuotedElement/value"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Probe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Probe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Probe/replacements"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Replacement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Replacement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Replacement/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Replacement/patterns"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Scope/modelRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Scope/insertBefore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Scope/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Scope/insertAfter"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Alternative/orExpr"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Sequence/andExpr"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Quantifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Quantifier/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Quantifier/type"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Item"/>
    <genClasses ecoreClass="ProbeLang.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Operator/type"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Group/subTarget"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//PatternCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//PatternCall/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//PatternCall/values"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Value/elements"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//ValueElement"/>
    <genClasses ecoreClass="ProbeLang.ecore#//ToUpper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//ToUpper/value"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//ScopeRefElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//ScopeRefElement/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
