<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.se.instrumentation.language/src-gen" editDirectory="/de.cau.se.instrumentation.language.edit/src"
    editorDirectory="/de.cau.se.instrumentation.language.editor/src" modelPluginID="de.cau.se.instrumentation.language"
    forceOverwrite="true" modelName="ProbeLang" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.se.instrumentation.language.edit"
    editorPluginID="de.cau.se.instrumentation.language.editor" runtimeVersion="2.8">
  <genPackages prefix="ProbeLang" basePackage="de.cau.se.instrumentation.language"
      disposableProviderFactory="true" ecorePackage="ProbeLang.ecore#/">
    <genClasses ecoreClass="ProbeLang.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Model/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Model/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Model/probes"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Package/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Package/package"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Pattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Pattern/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Pattern/codeSequcene"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//CodeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//CodeElement/toUpper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//CodeElement/value"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//SimpleCodeElement"/>
    <genClasses ecoreClass="ProbeLang.ecore#//ParameterRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//ParameterRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//XStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//XStringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Probe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Probe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Probe/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Probe/properties"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Classifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Classifier/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Classifier/class"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbeLang.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//Property/properties"/>
    </genClasses>
    <genClasses ecoreClass="ProbeLang.ecore#//ReferenceProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//ReferenceProperty/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbeLang.ecore#//ReferenceProperty/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
