Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless
Bundle-SymbolicName: de.cau.cs.se.instrumentation.rl.headless;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.se.instrumentation.rl.headless.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject;bundle-version="3.0.0",
 com.google.guava,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.1",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.launch,
 org.apache.commons.logging,
 org.apache.commons.lang,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.apache.commons.logging,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.xtext.ui,
 org.eclipse.core.expressions,
 org.apache.log4j,
 org.eclipse.xtext.builder,
 de.cau.cs.se.instrumentation.rl
Import-Package: org.apache.log4j,
 org.eclipse.xtext.common.types.access.jdt,
 org.eclipse.xtext.xbase.lib
