package example
2	 
-
3	 
-//register ecore "http://www.eclipse.org/emf/2002/Ecore"
4	 
-//register repository "http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0"
5	 
-register pcm "platform:/resource/KiekerMonitoring/src/pcm.ecore"
6	 
-register repository "platform:/resource/KiekerMonitoring/src/pcm.ecore#repository"
7	 
-register seff "platform:/resource/KiekerMonitoring/src/pcm.ecore#seff"
8	 
-register stoex "platform:/resource/KiekerMonitoring/src/stoex.ecore"
9	 
-
10	 
-import kieker.common.record.flow.trace.operation.AbstractOperationEvent
11	 
-import kieker.common.record.flow.AbstractEvent
12	 
-import kieker.common.record.flow.trace.operation.AfterOperationEvent
13	 
-import kieker.common.record.flow.trace.operation.BeforeOperationEvent
14	 
-
15	 
-use repository,seff,stoex on cocome "KiekerMonitoring/src/cocome/cocome.repository"
16	 
-
17	 
-@AspectJ
18	 
-aspect TradingSystem {
19	 
-	before AbstractEvent()
20	 
-}
21	 
-
22	 
-aspect TradingSystem.Inventory {
23	 
-	before AbstractEvent()
24	 
-}
25	 
- 
26	 
-@AspectJ
27	 
-aspect TradingSystem.Inventory.Data.Enterprise.EnterpriseQueryIf 
28	 
-	* * queryEnterpriseById (* INT enterpriseId, * aName pctx) {
29	 
-// AbstractEvent.timestamp
30	 
-// ITraceRecord.traceId
31	 
-// ITraceRecord.orderIndex
32	 
-// IOperationRecord.classSignature
33	 
-// IOperationRecord.operationSignature
34	 
-	before BeforeOperationEvent (time,traceId,orderIndex,
35	 
-		<<.<<$signature,
36	 
-		$signature
37	 
-	)
38	 
-	after AfterOperationEvent () 
39	 
-}
40	 
-
41	 
-// well this should cause an error
42	 
-/*aspect Inventory.TradingSystem {
43	 
-	before AbstractOperationEvent (0,1,1,1)
44	 
-}*/
