Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kieker.develop.rl.generator.java;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: kieker.develop.rl.generator.java.Activator
Require-Bundle: org.eclipse.core.runtime,
 kieker.develop.rl,
 org.eclipse.xtend.lib,
 kieker.develop.semantics,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: kieker.develop.rl.generator.java,
 kieker.develop.rl.generator.java.factory,
 kieker.develop.rl.generator.java.junit,
 kieker.develop.rl.generator.java.record,
 kieker.develop.rl.generator.java.record.uid
Automatic-Module-Name: kieker.develop.rl.generator.java
Bundle-Vendor: %providerName

