sec: Instrumentation Language


> Goals \& Requirements

$+<1->{
'Goals
- Annotate nodes of arbitrary models
- Language independent record notation
}

$+<2->{'Requirements
- Source language meta model independence
- Define probes for meta-model classes (nodes)
- Define annotations (like AspectJ)
}

> Features

'Generation of
- Type compatible record types accross languages
- Serialization functions

'Supports
- Java (example generator, run-time environment present)
- C (example probe code)
- Perl (example prode code \& weaver)

> Language Independent Record Notation

-- idl
package kieker.common

record OperationExecutionRecord {
   default string NO_SESSION_ID = "<no-session-id>"
   default long NO_TRACEID = -1
   default long NO_HOSTNAME = "<default-host>"
   default long NO_TIMESTAMP = -1
   default int NO_EOI_ESS = -1

   string operationSignature
   string sessionId = NO_SESSION_ID
   long traceId = NO_TRACEID
   long tin
   long tout
   string hostname = NO_HOSTNAME
   int eoi = NO_EOI_ESS
   int ess = NO_EOI_ESS
}
--

> Language Independent Probe Notation

-- ial
package kieker.common

model java "http://www.eclipse.org/JvmTypes"

import kieker.common.OperationExecutionRecord

probe OperationExecutionProbe : java::MethodDeclaration {
   use OperationExecutionRecord
}
--

