sec: Instrumentation Language

> Instrumentation Language

$+<1->{
'Goals
- Language independent record notation
- Annotate nodes of arbitrary models/ASTs
}

$+<2->{'Requirements
- Source language meta model independent
- Define probes for meta-model classes (nodes)
- Define annotations (like AspectJ)
}

> Language Features

'Generation of
- Type compatible record types across languages
- Serialization functions

'Supports
- Java (example generator, run-time environment present)
- C (example probe code)
- Perl (example probe code)

> Language Independent Record Notation

-- idl
package kieker.common

record OperationExecutionRecord {
   default string NO_SESSION_ID = "<no-session-id>"
   default long NO_TRACEID = -1
   default long NO_HOSTNAME = "<default-host>"
   default long NO_TIMESTAMP = -1
   default int NO_EOI_ESS = -1

   string operationSignature
   string sessionId = NO_SESSION_ID
   long traceId = NO_TRACEID
   long tin
   long tout
   string hostname = NO_HOSTNAME
   int eoi = NO_EOI_ESS
   int ess = NO_EOI_ESS
}
--

> Language Independent Probe Notation

-- ial
package kieker.common

model java "http://www.eclipse.org/JvmTypes"

import kieker.common.OperationExecutionRecord

probe OperationExecutionProbe : java::MethodDeclaration {
   use OperationExecutionRecord
}
--

> Weaver

'Weaver Technologies
- AspectJ
- Perl-Weaver (Nis)
- AspectC or other C weaver

'Question: Do we need a generic weaving language?

