module kieker.develop.al.GenerateAspectLang

import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*

var rootPath = ".."

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
		
		platformUri = "${rootPath}/.."

		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		}

		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
		}

		uriMap = {
			from = "platform:/plugin/kieker.develop.al/model/MappingModel.genmodel"
			to = "platform:/resource/kieker.develop.al/model/MappingModel.genmodel"
		}

		uriMap = {
			from = "platform:/plugin/kieker.develop.al/model/MappingModel.ecore"
			to = "platform:/resource/kieker.develop.al/model/MappingModel.ecore"
		}

		uriMap = {
			from = "platform:/plugin/kieker.develop.rl/model/generated/RecordLang.genmodel"
			to = "platform:/resource/kieker.develop.rl/model/generated/RecordLang.genmodel"
		}

		uriMap = {
			from = "platform:/plugin/kieker.develop.rl/model/generated/RecordLang.ecore"
			to = "platform:/resource/kieker.develop.rl/model/generated/RecordLang.ecore"
		}

		registerGenModelFile = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		registerEcoreFile = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"

		registerGenModelFile = "platform:/resource/kieker.develop.rl/model/generated/RecordLang.genmodel"
		registerEcoreFile = "platform:/resource/kieker.develop.rl/model/generated/RecordLang.ecore"

		registerGenModelFile = "platform:/resource/kieker.develop.al/model/MappingModel.genmodel"
		registerEcoreFile = "platform:/resource/kieker.develop.al/model/MappingModel.ecore"
	}

	component = XtextGenerator {
		standaloneSetup = XtextGeneratorStandaloneSetup {
			scanClasspath = true
		}
	
		configuration = {
			project = StandardProjectConfig {
				mavenLayout = false
				createEclipseMetaData = true
				
				baseName = "kieker.develop.al"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}

			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "kieker.develop.al.AspectLang"
			fileExtensions = "ial"

			fragment = types.TypesGeneratorFragment2 auto-inject {}

			fragment = exporting.QualifiedNamesFragment2 auto-inject {}

			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			referencedResource = "platform:/resource/kieker.develop.rl/model/generated/RecordLang.genmodel"
			referencedResource = "platform:/resource/kieker.develop.al/model/MappingModel.genmodel"
		}
	}
}
