Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kieker Service Job
Bundle-SymbolicName: de.cau.cs.se.kieker.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.se.kieker.service.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/kieker-1.6.jar,
 lib/guava-11.0.2.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/reflections-0.9.8.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-simple-1.6.1.jar,
 .
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.ui.dialogs
