package org.spp.kieker

import kieker.common.record.flow.IEventRecord
import kieker.common.record.flow.AbstractEvent

template GeoLocation {
	short countryCode = 049 // country code ISO
}

abstract entity ContextEvent extends AbstractEvent {
	string serivce
	string context
	string deploymentId  
}

entity ContextInitializedEvent extends ContextEvent
entity ContextDestroyedEvent extends ContextEvent

/**
 * Certain DNS configuration return different IP addresses
 * for the same host name. Therefore, the hostname may only 
 * describe the logical unit while the IP specifies a concrete
 * server. 
 */
entity ServerGeoLocation extends AbstractEvent : GeoLocation {
	string hostname
	string address
}
