package org.spp.kieker

import kieker.common.record.flow.IEventRecord
import kieker.common.record.flow.AbstractEvent

template GeoLocation {
	short countryCode = 049 // country code ISO
}



/**
 * Marker interfaces for deployment and undeployment.
 */
template IDeploymentRecord
template IUndeploymentRecord

/**
 * Marker interfaces for allocation and deallication.
 */
template IAllocationRecord
template IDeallocationRecord

/**
 * Event records for PaaS servlet/WAR deployment/undeployment.
 */
abstract entity ContextEvent extends AbstractEvent {
	string serivce
	string context
	string deploymentId  
}
entity ContextInitializedEvent extends ContextEvent : IDeploymentRecord
entity ContextDestroyedEvent extends ContextEvent : IUndeploymentRecord

/**
 * Event records for PaaS allocation deallocation.
 */
abstract entity ContainerEvent {
	string url
}
entity ContainerAllocationEvent extends ContainerEvent : IAllocationRecord
entity ContainerDeallocationEvent extends ContainerEvent : IDeallocationRecord

/**
 * Certain DNS configuration return different IP addresses
 * for the same host name. Therefore, the hostname may only 
 * describe the logical unit while the IP specifies a concrete
 * server. 
 */
entity ServerGeoLocation extends AbstractEvent : GeoLocation {
	string hostname
	string address
}
