package org.spp.kieker

import kieker.common.record.flow.IEventRecord
import kieker.common.record.flow.AbstractEvent

template GeoLocation {
	short countryCode = 049 // country code ISO
}

/**
 * Certain DNS configuration return different IP addresses
 * for the same host name. Therefore, the hostname may only 
 * describe the logical unit while the IP specifies a concrete
 * server. 
 */
template ServerId {
	string hostname
	string address
}

abstract entity ContextEvent extends AbstractEvent : IEventRecord, ServerId {
	string serivce
	string context  
}

entity ContextInitializedEvent extends ContextEvent
entity ContextDestroyedEvent extends ContextEvent

entity ServerGeoLocation : GeoLocation, ServerId
