#
source.. = src/,\
	src-gen/,\
	xtend-gen/,\
	model-gen
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
output.. = bin/
