Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kieker.architecture.languageServer;singleton:=true
Automatic-Module-Name: kieker
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.klighd;bundle-version="[2.1.0,2.3.0)",
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.klighd.krendering.extensions,
 org.eclipse.elk.core,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,2.30.0)",
 org.eclipse.elk.alg.common;bundle-version="[0.7.1,0.8.2]",
 org.eclipse.elk.alg.layered;bundle-version="[0.7.1,0.8.2]",
 org.eclipse.elk.core.service;bundle-version="[0.7.1,0.8.2]",
 com.google.gson,
 de.cau.cs.kieler.kgraph.text,
 de.cau.cs.kieler.kgraph.text.ide,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ide,
 de.cau.cs.kieler.klighd.incremental,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.klighd.lsp,
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.klighd.standalone,
 org.aopalliance,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.elk.alg.common,
 org.eclipse.elk.alg.layered,
 org.eclipse.elk.alg.rectpacking,
 org.eclipse.elk.core,
 org.eclipse.elk.core.service,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.sprotty,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib,
 kieker.architecture.visualization
Bundle-ActivationPolicy: lazy
