<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/de.cau.cs.se.instrumentation.al.sdk_#VERSION#.jar" id="de.cau.cs.se.instrumentation.al.sdk" version="#VERSION#">
      <category name="de.cau.cs.se.instrumentation"/>
   </feature>
   <feature url="features/de.cau.cs.se.instrumentation.rl.sdk_#VERSION#.jar" id="de.cau.cs.se.instrumentation.rl.sdk" version="#VERSION#">
      <category name="de.cau.cs.se.instrumentation"/>
   </feature>
   <category-def name="de.cau.cs.se.instrumentation" label="Instrumentation Languages"/>
</site>
