<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../de.cau.cs.se.instrumentation.releng/pom.xml
		</relativePath>
		<groupId>de.cau.cs.se.instrumentation</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>de.cau.cs.se.instrumentation.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Instrumentation Languages Update Site</name>

	<properties>
		<!-- Relative path to the repo being uploaded -->
		<repo.path>${project.build.directory}/repository/</repo.path>
		<updatesite.url>file:///srv/vhosts/default/htdocs/eus/mdm/snapshot/</updatesite.url>
		<!-- <updatesite.url>file:///home/reiner/eus/snapshot/</updatesite.url> -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Upload the repo to the server -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<executions>
					<execution>
						<id>upload-repo</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${repo.path}</fromDir>
							<includes>**</includes>
							<url>${updatesite.path}</url>
							<toDir>.</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<!-- Enabling the use of file transfer -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>

	</build>


</project>
