/*
* generated by Xtext
*/
package de.cau.cs.se.instrumentation.rl.ui.outline

import de.cau.cs.se.instrumentation.rl.recordLang.Constant
import de.cau.cs.se.instrumentation.rl.recordLang.Property

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class RecordLangOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {
	
	// do not nest into property
	def boolean _isLeaf(Property feature) {
  		return true;
	}
	
	// do not nest into constant
	def boolean _isLeaf(Constant feature) {
  		return true;
	}
}
