Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kieker.develop.semantics.java;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: kieker.develop.semantics.java.Activator
Require-Bundle: org.eclipse.core.runtime,
 kieker.develop.semantics,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: kieker.develop.semantics.java
Bundle-Vendor: %providerName
