Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Model Mapper
Bundle-SymbolicName: kieker.develop.semantics.java;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: kieker.develop.semantics.java.Activator
Require-Bundle: org.eclipse.core.runtime,
 kieker.develop.semantics;bundle-version="1.2.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

