<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="kieker.develop.target" sequenceNumber="19">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.elk.sdk.feature.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.graphviz.feature.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.ui.feature.source.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.feature.source.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.graphviz.feature.source.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.sdk.feature.source.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.ui.feature.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.feature.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.graphiti.feature.source.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.gmf.feature.source.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.graphiti.feature.feature.group" version="0.1.0.201607121925"/>
<unit id="org.eclipse.elk.gmf.feature.feature.group" version="0.1.0.201607121925"/>
<repository location="http://download.eclipse.org/elk/updates/releases/0.1.0/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.jdt.feature.group" version="3.12.1.v20160907-1200"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.20.v201605261103"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.4.0.v20160526-0606"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.2.0.v20160523-1914"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="de.cau.cs.kieler.klighd.feature.feature.group" version="0.11.3.201610170203"/>
<unit id="de.cau.cs.kieler.klighd.freehep.feature.feature.group" version="0.5.0.201610170203"/>
<unit id="de.cau.cs.kieler.kgraph.feature.feature.group" version="0.10.0.201610170203"/>
<unit id="de.cau.cs.kieler.klighd.sdk.feature.feature.group" version="0.9.0.201610170203"/>
<unit id="de.cau.cs.kieler.klighd.view.feature.feature.group" version="0.3.1.201610170203"/>
<repository location="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release_pragmatics_2016-07/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.feature.group" version="2.10.2.v20150123-0452"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.10.2.v20150123-0452"/>
<unit id="org.eclipse.xtend.gwt.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.xsd.feature.group" version="2.10.0.v20150123-0452"/>
<unit id="org.eclipse.xsd.mapping.feature.group" version="2.8.0.v20150123-0452"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.3.1.v20150123-0452"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="2.8.0.v20150123-0452"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.8.0.v20150123-0452"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.emf.gwt.edit.feature.group" version="2.8.0.v20150123-0452"/>
<unit id="org.eclipse.emf.doc.feature.group" version="2.9.0.v20150123-0452"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.10.0.v20150123-0452"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.9.0.v20150123-0452"/>
<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.9.0.v20150123-0452"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.10.1.v20150123-0452"/>
<unit id="org.eclipse.emf.mapping.feature.group" version="2.8.0.v20150123-0452"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.20.v201605261103"/>
<unit id="org.eclipse.emf.rap.feature.group" version="2.10.2.v20150123-0452"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20150123-0452"/>
<unit id="org.eclipse.emf.gwt.ecore.feature.group" version="2.9.0.v20150123-0452"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20150123-0452"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.9.0.v20150123-0452"/>
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.2.2.v20150202-0452"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.2.1.v20150202-0452"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.10.1.v20150123-0452"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.10.0.v20150123-0452"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.10.1.v20150123-0348"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.8.0.v20150123-0452"/>
<unit id="org.eclipse.emf.gwt.edit.ui.feature.group" version="2.7.0.v20150123-0452"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.4.0.v20150123-0452"/>
<unit id="org.eclipse.emf.rap.edit.ui.feature.group" version="2.9.0.v20150123-0452"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.2.2.v20150202-0452"/>
<unit id="org.eclipse.emf.gwt.feature.group" version="2.9.0.v20150123-0452"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.10.2.v20150123-0452"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.emf.gwt.common.feature.group" version="2.9.0.v20150123-0452"/>
<unit id="org.eclipse.emf.gwt.sdk.feature.group" version="2.9.0.v20150123-0452"/>
<unit id="org.eclipse.emf.all.feature.group" version="2.10.2.v20150123-0452"/>
<unit id="org.eclipse.xsd.editor.feature.group" version="2.8.0.v20150123-0452"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.10.0.v20150123-0452"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.emf.oda.feature.group" version="1.3.0.v20150123-0452"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20150123-0452"/>
<unit id="org.eclipse.emf.rap.common.ui.feature.group" version="2.8.0.v20150123-0452"/>
<unit id="org.eclipse.emf.oda.ecore.feature.group" version="1.3.0.v20150123-0452"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.10.2.v20150123-0348"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.9.0.v20150123-0452"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.10.2.v20150123-0452"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.10.0.v20150123-0452"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.10.1.v20150123-0452"/>
<unit id="org.eclipse.emf.gwt.ecore.edit.feature.group" version="2.8.0.v20150123-0452"/>
<unit id="org.eclipse.emf.oda.ecore.ui.feature.group" version="1.2.1.v20150123-0452"/>
<unit id="org.eclipse.xsd.doc.feature.group" version="2.9.0.v20150123-0452"/>
<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.8.0.v20150123-0452"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="de.cau.cs.se.geco.architecture.feature.feature.group" version="1.0.0.201612140455"/>
<repository location="https://build.se.informatik.uni-kiel.de/eus/geco/snapshot/"/>
</location>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>ia64</arch>
<nl>en_US</nl>
</environment>
</target>
