Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kieker.develop.rl.cli;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.equinox.app,
 kieker.develop.rl;bundle-version="1.3.0",
 org.eclipse.xtext,
 org.apache.log4j,
 kieker.develop.semantics;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.inject,
 org.junit
Automatic-Module-Name: kieker.develop.rl.cli
Bundle-ClassPath: .,
 lib/jcommander-1.64.jar
