T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=61
'#'=85
'>='=19
'/'=32
'=='=17
'\\d'=44
'switch'=67
'type'=47
'>'=21
'||'=15
'*.'=87
'&&'=16
';'=64
'return'=79
'for'=71
'?.'=86
'+'=28
'.'=35
'=>'=25
'import'=48
'probe'=54
'?:'=26
'true'=89
'\\D'=45
'catch'=82
'else'=66
'extends'=83
'+='=14
'{'=55
'package'=46
'as'=49
'try'=80
'?'=39
'var'=88
'if'=65
':'=68
'('=51
'while'=72
'**'=31
'-'=29
','=53
'default'=69
']'=63
'..'=24
'!'=34
'finally'=81
'|'=59
'new'=75
'val'=36
'null'=76
'typeof'=77
'<=>'=27
'='=13
'@'=60
'throw'=78
'::'=74
'\\S'=41
')'=52
'pattern'=50
'%'=33
'->'=23
'\\W'=43
'do'=73
'super'=37
'case'=70
'}'=56
'\\w'=42
'<='=20
'!='=18
'scope'=58
'false'=38
'<'=22
'\\s'=40
'['=62
'*'=30
'record'=57
'&'=84
