/*
 * generated by Xtext 2.11.0
 */
package kieker.develop.rl.ide

import com.google.inject.Guice
import kieker.develop.rl.RecordLangRuntimeModule
import kieker.develop.rl.RecordLangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RecordLangIdeSetup extends RecordLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RecordLangRuntimeModule, new RecordLangIdeModule))
	}
	
}
