'!='=29
'#'=47
'$'=46
'&&'=25
'('=41
')'=42
'*'=13
'**'=55
','=40
'.'=52
':'=39
'<'=31
'<='=33
'='=27
'>'=30
'>='=32
'@'=54
'['=48
'[]'=58
']'=49
'advice'=43
'after'=15
'aspect'=38
'before'=14
'class'=51
'classname'=21
'exclude'=24
'import'=35
'include'=23
'istypeof'=57
'name'=19
'on'=37
'operation'=53
'orderIndex'=18
'package'=34
'pointcut'=50
'return-type'=22
'signature'=20
'time'=16
'traceId'=17
'up'=56
'use'=36
'{'=44
'||'=26
'}'=45
'~'=28
RULE_ANY_OTHER=12
RULE_FLOAT=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_NUMBER=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
