'!='=27
'#'=51
'$'=52
'('=43
')'=44
'*'=15
'**'=53
','=39
'.'=40
':'=42
'<'=29
'<<'=54
'<='=31
'='=25
'>'=28
'>='=30
'@'=55
'['=49
']'=50
'after'=33
'aspect'=41
'before'=32
'class'=23
'exclude'=17
'import'=35
'include'=16
'name'=21
'on'=38
'orderIndex'=20
'package'=34
'pointcut'=48
'probe'=45
'register'=36
'return-type'=24
'signature'=22
'time'=18
'traceId'=19
'type'=56
'use'=37
'{'=46
'}'=47
'~'=26
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=8
RULE_FLOAT=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=10
RULE_NUMBER=11
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
