RULE_BOOLEAN=9
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__55=55
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
RULE_NUMBER=11
RULE_INT=7
RULE_COMMENT_ANNOTATION=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=6
RULE_SL_COMMENT=12
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'#'=50
'class'=23
'>='=30
'~'=26
'time'=18
'type'=55
'>'=28
'include'=16
'='=25
'@'=54
'exclude'=17
')'=47
'.'=40
'on'=38
'use'=37
'probe'=43
'import'=35
'$'=51
'traceId'=19
'after'=33
'aspect'=41
'}'=45
'signature'=22
'{'=44
'package'=34
'<<'=53
'before'=32
'<='=31
'!='=27
'orderIndex'=20
'<'=29
'('=46
':'=42
'**'=52
'['=48
'*'=15
'return-type'=24
'name'=21
','=39
'register'=36
']'=49
