'#'=46
'$'=47
'&&'=16
'('=35
')'=36
'*'=13
'**'=48
','=34
'.'=31
':'=33
'<<'=49
'@'=43
'['=44
']'=45
'advice'=37
'after'=26
'aspect'=32
'before'=25
'class'=41
'classname'=23
'exclude'=15
'import'=28
'include'=14
'name'=21
'on'=30
'operation'=42
'orderIndex'=20
'package'=27
'pointcut'=40
'return-type'=24
'signature'=22
'time'=18
'traceId'=19
'type'=50
'use'=29
'{'=38
'||'=17
'}'=39
RULE_ANY_OTHER=12
RULE_FLOAT=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_NUMBER=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
