'#'=47
'$'=48
'&&'=18
'('=37
')'=38
'*'=15
'**'=49
','=36
'.'=33
':'=35
'<<'=50
'@'=51
'['=45
']'=46
'advice'=39
'after'=28
'aspect'=34
'before'=27
'class'=43
'classname'=25
'exclude'=17
'import'=30
'include'=16
'name'=23
'on'=32
'operation'=44
'orderIndex'=22
'package'=29
'pointcut'=42
'return-type'=26
'signature'=24
'time'=20
'traceId'=21
'type'=52
'use'=31
'{'=40
'||'=19
'}'=41
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=8
RULE_FLOAT=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=10
RULE_NUMBER=11
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
