Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: kieker.tools.al;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext.common.types,
 kieker.tools.rl;bundle-version="1.2.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.platform;bundle-version="4.3.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.se.geco.architecture.framework;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kieker.tools.al.mapping,
 kieker.tools.al.mapping.impl,
 kieker.tools.al.mapping.util,
 kieker.tools.al,
 kieker.tools.al.aspectLang,
 kieker.tools.al.aspectLang.impl,
 kieker.tools.al.aspectLang.util,
 kieker.tools.al.formatting,
 kieker.tools.al.generator,
 kieker.tools.al.modelhandling,
 kieker.tools.al.parser.antlr,
 kieker.tools.al.parser.antlr.internal,
 kieker.tools.al.scoping,
 kieker.tools.al.serializer,
 kieker.tools.al.services,
 kieker.tools.al.validation,
 kieker.tools.al.mapping,
 kieker.tools.al.mapping.impl,
 kieker.tools.al.mapping.util
