Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: de.cau.cs.se.instrumentation.al;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext.common.types,
 de.cau.cs.se.instrumentation.rl;bundle-version="1.1.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.platform;bundle-version="4.3.0",
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.annotations.text,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.se.instrumantation.model.structure,
 de.cau.cs.se.instrumantation.model.structure.impl,
 de.cau.cs.se.instrumantation.model.structure.util,
 de.cau.cs.se.instrumentation.al,
 de.cau.cs.se.instrumentation.al.aspectLang,
 de.cau.cs.se.instrumentation.al.aspectLang.impl,
 de.cau.cs.se.instrumentation.al.aspectLang.util,
 de.cau.cs.se.instrumentation.al.formatting,
 de.cau.cs.se.instrumentation.al.generator,
 de.cau.cs.se.instrumentation.al.parser.antlr,
 de.cau.cs.se.instrumentation.al.parser.antlr.internal,
 de.cau.cs.se.instrumentation.al.scoping,
 de.cau.cs.se.instrumentation.al.serializer,
 de.cau.cs.se.instrumentation.al.services,
 de.cau.cs.se.instrumentation.al.validation
