Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.se.instrumentation.al
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.se.instrumentation.al; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.cau.cs.kieler.core.annotations;bundle-version="0.3.1",
 de.cau.cs.kieler.core.annotations.text;bundle-version="0.4.1",
 de.cau.cs.kieler.core.annotations.text.ui;bundle-version="0.4.1",
 de.cau.cs.se.instrumentation.rl;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.se.instrumentation.al,
 de.cau.cs.se.instrumentation.al.services,
 de.cau.cs.se.instrumentation.al.applicationLang,
 de.cau.cs.se.instrumentation.al.applicationLang.impl,
 de.cau.cs.se.instrumentation.al.applicationLang.util,
 de.cau.cs.se.instrumentation.al.serializer,
 de.cau.cs.se.instrumentation.al.parser.antlr,
 de.cau.cs.se.instrumentation.al.parser.antlr.internal,
 de.cau.cs.se.instrumentation.al.validation,
 de.cau.cs.se.instrumentation.al.scoping,
 de.cau.cs.se.instrumentation.al.generator,
 de.cau.cs.se.instrumentation.al.formatting

