/*
* generated by Xtext
*/
package de.cau.cs.se.instrumentation.rl.ui.labeling

import com.google.inject.Inject

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class RecordLangLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	def text(de.cau.cs.se.instrumentation.rl.recordLang.Property e) {
		e.type.class_.name + ' ' + e.name
	}
	
	def text(de.cau.cs.se.instrumentation.rl.recordLang.StringLiteral e) {
		'\'' + e.value + '\''
	}
	
	def text(de.cau.cs.se.instrumentation.rl.recordLang.IntLiteral e) {
		e.value
	}
	
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
