/***************************************************************************
 * Copyright 2014 Kieker Project (http://kieker-monitoring.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************/
package demo

@author 'Reiner Jung' @since '1.5'
entity ArrayExample {
	int[10] staticArray
	int[] dynamicArray6
	int[10][5][][9] mixed
	string[][][6] stringMixed
}

template Event {
	long timestamp
}

template OperationSignature {
	string signature
}

entity EntryEvent : Event, OperationSignature
entity ExitEvent : Event, OperationSignature

entity EntryBlaEvent extends ExitEvent {
	string classSig
} 






