package demo


import demo.EntryEvent
import demo.EntryBlaEvent
import demo.ExitEvent

use pcm on cocome "irl-examples/src/cocome.repository"

advice EntryLogger () {
	before EntryEvent(time, $signature) EntryBlaEvent(time, $signature, $classname)
	after ExitEvent(time, $signature)
}

pointcut point class cocome.TradingSystem.Inventory.Data.Persistence

pointcut complex class cocome.TradingSystem.Inventory {  
	Data.**
	exclude Data.Persistence.** 
}


aspect point : EntryLogger

aspect complex : EntryLogger