package org.spp.iobserve.instrumentation

import kieker.common.record.BeforeOperationEvent

use X on CoCoME "/home/rju/Projects/CoCoME/CoCoME-SPP/trunk/src/cocomePcmModel/cocome.repository"

pointcut database
    class TradingSystem.Inventory.Data.Enterprise.EnterpriseQueryIf 
	operation queryEnterpriseById 
	
@EJB
advice TraceInterceptor (type clazz, type operationSignature) {
	before BeforeOperationEvent(time, traceId, orderIndex, clazz, operationSignature)
}

aspect database : TraceInterceptor (<<.<<$signature, $signature)

