package org.spp.iobserve.instrumentation

//register pcm "http://sdq.ipd.uka.de/PalladioComponentModel/5.0"
//register core "http://sdq.ipd.uka.de/PalladioComponentModel/Core/5.0"

register ecore "http://www.eclipse.org/emf/2002/Ecore"
register  repository "http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0"
      
register pcm "platform:/resource/org.spp.iobserve.instrumentation/src/main/resources/pcm.ecore"
register repository "platform:/resource/org.spp.iobserve.instrumentation/src/main/resources/pcm.ecore#repository"
register seff "platform:/resource/org.spp.iobserve.instrumentation/src/main/resources//pcm.ecore#seff"
register stoex "platform:/resource/org.spp.iobserve.instrumentation/src/main/resources/stoex.ecore"

import kieker.common.record.BeforeOperationEvent

use pcm, repository on CoCoME "/home/rju/Projects/CoCoME/CoCoME-SPP/trunk/src/cocomePcmModel/cocome.repository"
/*
pointcut database TradingSystem.Inventory.Data.Enterprise.EnterpriseQueryIf 
	* * queryEnterpriseById (* INT enterpriseId, * aName pctx)
	
@EJB
probe TraceInterceptor (type clazz, type operationSignature) {
	before BeforeOperationEvent(time, traceId, orderIndex, clazz, operationSignature)
}

aspect database : TraceInterceptor (<<.<<$signature, $signature)
*/
