source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               standalone-compiler.product,\
               lib/jcommander.jar,\
               lib/commons-logging.jar,\
               lib/kieker.jar,\
               plugin.properties,\
               build.properties
src.includes = standalone-compiler.product
