source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               lib/jcommander.jar,\
               lib/commons-logging.jar,\
               lib/kieker.jar,\
               .,\
               plugin.properties,\
               plugin.xml
