<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="de.cau.cs.se.instrumentation.rl.sdk"
      label="Kieker IRL SDK Feature"
      version="#VERSION#"
      provider-name="Software Engineering Group, Kiel University">

   <plugin
         id="de.cau.cs.se.instrumentation.rl"
         download-size="0"
         install-size="0"
         version="#VERSION#"
         unpack="false"/>

   <plugin
         id="de.cau.cs.se.instrumentation.rl.ui"
         download-size="0"
         install-size="0"
         version="#VERSION#"
         unpack="false"/>

</feature>
