/*
 * generated by Xtext 2.10.0
 */
package kieker.develop.rl.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class RecordLangUiModule extends AbstractRecordLangUiModule {
	
	/**
	 * Add highlighting calculator for types.
	 * 
	 * @return return the highlighter
	 */
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		return TypesHighlightingCalculator
	}

	/**
	 * Add highlighting configuration for types.
	 * 
	 * @return return the configuration
	 */
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return TypesHighlightingConfiguration
	}
}
