Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kieker.develop.rl.generator.perl;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: kieker.develop.rl.generator.perl.Activator
Require-Bundle: org.eclipse.core.runtime,
 kieker.develop.rl,
 org.eclipse.xtend.lib,
 kieker.develop.semantics
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: kieker.develop.rl.generator.perl
Bundle-Vendor: %providerName
