<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.se.instrumentation.al/src-gen" editDirectory="/de.cau.cs.se.instrumentation.al.edit/src"
    editorDirectory="/de.cau.cs.se.instrumentation.al.editor/src" modelPluginID="de.cau.cs.se.instrumentation.al"
    forceOverwrite="true" modelName="ApplicationLang" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.se.instrumentation.al.edit"
    editorPluginID="de.cau.cs.se.instrumentation.al.editor" runtimeVersion="2.9" usedGenPackages="../../../../../../../model/ModelStructure.genmodel#//structure ../../../../../../../../de.cau.cs.se.instrumentation.rl/src-gen/de/cau/cs/se/instrumentation/rl/RecordLang.genmodel#//recordLang ../../../../../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="ApplicationLang" basePackage="de.cau.cs.se.instrumentation.al"
      disposableProviderFactory="true" fileExtensions="ial" ecorePackage="ApplicationLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ApplicationLang.ecore#//ReflectionFunction">
      <genEnumLiterals ecoreEnumLiteral="ApplicationLang.ecore#//ReflectionFunction/NAME"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationLang.ecore#//ReflectionFunction/SIGNATURE"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationLang.ecore#//ReflectionFunction/CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationLang.ecore#//ReflectionFunction/RETURN_TYPE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ApplicationLang.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="ApplicationLang.ecore#//Operator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationLang.ecore#//Operator/LIKE"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationLang.ecore#//Operator/NE"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationLang.ecore#//Operator/GR"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationLang.ecore#//Operator/LW"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationLang.ecore#//Operator/GE"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationLang.ecore#//Operator/LE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ApplicationLang.ecore#//InsertionPoint">
      <genEnumLiterals ecoreEnumLiteral="ApplicationLang.ecore#//InsertionPoint/BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationLang.ecore#//InsertionPoint/AFTER"/>
    </genEnums>
    <genClasses ecoreClass="ApplicationLang.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationLang.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//Model/metamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//Model/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//Model/aspects"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//RegisteredPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationLang.ecore#//RegisteredPackage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//RegisteredPackage/ePackage"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//ApplicationModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//ApplicationModel/usePackages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationLang.ecore#//ApplicationModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationLang.ecore#//ApplicationModel/model"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//Aspect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//Aspect/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//Aspect/collectors"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//Query/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//Query/modifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//Query/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//Query/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//Query/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//ParameterPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//ParameterPattern/modifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//ParameterPattern/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//ParameterPattern/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//LocationQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//LocationQuery/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//LocationQuery/specialization"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//Node/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//ParamQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//ParamQuery/queries"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//ParamCompare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//ParamCompare/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationLang.ecore#//ParamCompare/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//ParamCompare/right"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//Value"/>
    <genClasses ecoreClass="ApplicationLang.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationLang.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationLang.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationLang.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//ReferenceValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//ReferenceValue/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//ReferenceValue/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//Parameter"/>
    <genClasses ecoreClass="ApplicationLang.ecore#//RuntimeProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationLang.ecore#//RuntimeProperty/reference"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//ReflectionProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationLang.ecore#//ReflectionProperty/function"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//ContainerNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//ContainerNode/container"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationLang.ecore#//WildcardNode"/>
    <genClasses ecoreClass="ApplicationLang.ecore#//SubPathNode"/>
    <genClasses ecoreClass="ApplicationLang.ecore#//Collector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationLang.ecore#//Collector/insertionPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//Collector/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationLang.ecore#//Collector/initializations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
