<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="IRL Generator" uid="kieker.develop.rl.cli.headless" id="kieker.develop.rl.cli.headless" application="kieker.develop.rl.cli.application" version="1.3.0" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="irl-generator">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="kieker.develop.rl.cli.feature" version="1.3.0.qualifier" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" version="1.4.1.v20170928-1405"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
