<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kieker.develop</groupId>
		<artifactId>kieker.develop.parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>kieker.develop.rl.cli.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Kieker Record Language CLI Compiler Repository</name>

	<properties>
		<!-- Relative path to the repo being uploaded -->
		<products-path>${project.build.directory}/products/</products-path>
	</properties>

	<profiles>
		<profile>
			<id>snapshot</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>
				<destination>snapshot</destination>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<properties>
				<destination>release/${project.version}</destination>
			</properties>
		</profile>
	</profiles>

	<build>
		<extensions>
			<!-- Enabling the use of file transfer -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		
			<!-- Upload the repo to the server -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>upload-repo</id>
						<phase>package</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>repo</serverId>
							<fromDir>${products-path}</fromDir>
							<includes>kieker.develop.rl.cli.headless-*.zip</includes>
							<url>sftp://${updatesite}/kdt-cli</url>
							<toDir>${destination}</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.8.3</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-clean-plugin</artifactId>
									<versionRange>[2.5,)</versionRange>
									<goals>
										<goal>clean</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
