<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kieker.develop</groupId>
		<artifactId>kieker.develop.parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>kieker.develop.rl.cli.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Kieker Record Language CLI Repository</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<!-- The uid in the .product file, NOT the name of the .product file -->
							<id>kieker.develop.rl.cli.headless</id>
							<archiveFileName>kdt-irl-${unqualifiedVersion}-${buildQualifier}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-ide-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<!-- set it to true to have a self contained p2 repository https://wiki.eclipse.org/Tycho/eclipse-repository#Creating_a_self-contained_p2_repository -->
				<includeAllDependencies>false</includeAllDependencies>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-repository-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includeAllDependencies>${includeAllDependencies}</includeAllDependencies>
						</configuration>
					</plugin>

					<plugin>
						<!-- this is configured in pluginManagement section of the parent pom -->
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy-ide-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<!-- this is configured in pluginManagement section of the parent pom -->
						<artifactId>maven-antrun-plugin</artifactId>

						<!-- and we add the execution for copying zipped products -->
						<executions>
							<execution>
								<id>deploy-ides</id>
								<phase>verify</phase>
								<configuration>
									<target>
										<ant antfile="${ant-files-path}/rsync.ant"
											target="rsync-copy-dir-contents">
											<property name="rsync.remote.dir"
												value="${remote.dir}/products/" />
											<property name="rsync.local.dir"
												value="${project.build.directory}/products/" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
