Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kieker Service Job
Bundle-SymbolicName: de.cau.cs.se.kieker.service.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.se.kieker.service.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/kieker-1.6.jar,
 .,
 lib/javautil-3.1.1.jar,
 lib/asm-3.3.1.jar,
 lib/asm-commons-3.3.1.jar,
 lib/activemq-core-5.7.0.jar,
 lib/commons-cli-1.2.jar,
 lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 lib/kahadb-5.7.0.jar,
 lib/slf4j-api-1.6.6.jar,
 lib/de.cau.cs.se.kieker.service.jar,
 lib/javax.jms-1.1.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.ui.dialogs
