T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=29
'>='=30
'#'=22
'\\d'=79
'=='=27
'/'=38
'switch'=50
'>'=20
'||'=25
'*.'=44
'&&'=26
';'=47
'return'=67
'for'=54
'?.'=43
'+'=34
'=>'=71
'.'=42
'probe'=15
'\\D'=80
'true'=63
'catch'=70
'else'=49
'extends'=73
'+='=24
'{'=16
'as'=41
'?'=72
'try'=68
'var'=57
'if'=48
'('=12
':'=51
'-'=35
'**'=37
'while'=55
','=13
'default'=52
']'=46
'..'=33
'!'=40
'finally'=69
'|'=21
'new'=61
'val'=58
'null'=64
'typeof'=65
'='=23
'throw'=66
'::'=60
'\\S'=76
')'=14
'pattern'=11
'\\W'=78
'->'=32
'%'=39
'do'=56
'super'=59
'case'=53
'}'=17
'\\w'=77
'<='=31
'!='=28
'scope'=18
'false'=62
'\\s'=75
'<'=19
'*'=36
'['=45
'&'=74
