Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kieker.develop.al.generator.perl;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: kieker.develop.al.generator.perl.Activator
Require-Bundle: org.eclipse.core.runtime,
 kieker.develop.al,
 org.eclipse.xtend.lib,
 kieker.develop.semantics,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: kieker.develop.al.generator.perl
Automatic-Module-Name: kieker.develop.al.generator.perl
Bundle-Vendor: %providerName
