Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kieker.develop.semantics;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: kieker.develop.semantics.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kieker.develop.semantics,
 kieker.develop.semantics.annotations,
 kieker.develop.semantics.annotations.impl,
 kieker.develop.semantics.annotations.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: kieker.develop.semantics

