Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kieker.develop.al.handler.pcm;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: kieker.develop.al.handler.pcm.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 kieker.develop.al;bundle-version="1.2.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.cau.cs.se.geco.architecture.framework;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kieker.develop.al.handler.pcm.rac,
 kieker.develop.al.handler.pcm.rac.impl,
 kieker.develop.al.handler.pcm.rac.util
Bundle-ActivationPolicy: lazy
