Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kieker.develop.al.handler.pcm;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: kieker.develop.al.handler.pcm.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 kieker.develop.al;bundle-version="1.3.0",
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 kieker.develop.semantics
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: kieker.develop.al.handler.pcm.rac,
 kieker.develop.al.handler.pcm.rac.impl,
 kieker.develop.al.handler.pcm.rac.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: kieker.develop.al.handler.pcm
