Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kieker.develop.al.handler.pcm;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: kieker.develop.al.handler.pcm.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 kieker.develop.al;bundle-version="1.3.0",
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 kieker.develop.semantics
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: composition,
 composition.impl,
 composition.util,
 ecore,
 ecore.impl,
 ecore.util,
 entity,
 entity.impl,
 entity.util,
 kieker.develop.al.handler.pcm.rac,
 kieker.develop.al.handler.pcm.rac.impl,
 kieker.develop.al.handler.pcm.rac.util,
 pcm,
 pcm.allocation,
 pcm.allocation.impl,
 pcm.allocation.util,
 pcm.core,
 pcm.core.composition,
 pcm.core.composition.impl,
 pcm.core.composition.util,
 pcm.core.entity,
 pcm.core.entity.impl,
 pcm.core.entity.util,
 pcm.core.impl,
 pcm.core.util,
 pcm.impl,
 pcm.parameter,
 pcm.parameter.impl,
 pcm.parameter.util,
 pcm.protocol,
 pcm.protocol.impl,
 pcm.protocol.util,
 pcm.qosannotations,
 pcm.qosannotations.impl,
 pcm.qosannotations.qos_performance,
 pcm.qosannotations.qos_performance.impl,
 pcm.qosannotations.qos_performance.util,
 pcm.qosannotations.qos_reliability,
 pcm.qosannotations.qos_reliability.impl,
 pcm.qosannotations.qos_reliability.util,
 pcm.qosannotations.util,
 pcm.reliability,
 pcm.reliability.impl,
 pcm.reliability.util,
 pcm.repository,
 pcm.repository.impl,
 pcm.repository.util,
 pcm.resourceenvironment,
 pcm.resourceenvironment.impl,
 pcm.resourceenvironment.util,
 pcm.resourcetype,
 pcm.resourcetype.impl,
 pcm.resourcetype.util,
 pcm.seff,
 pcm.seff.impl,
 pcm.seff.seff_performance,
 pcm.seff.seff_performance.impl,
 pcm.seff.seff_performance.util,
 pcm.seff.seff_reliability,
 pcm.seff.seff_reliability.impl,
 pcm.seff.seff_reliability.util,
 pcm.seff.util,
 pcm.subsystem,
 pcm.subsystem.impl,
 pcm.subsystem.util,
 pcm.system,
 pcm.system.impl,
 pcm.system.util,
 pcm.usagemodel,
 pcm.usagemodel.impl,
 pcm.usagemodel.util,
 pcm.util,
 repository,
 repository.impl,
 repository.util,
 resourcetype,
 resourcetype.impl,
 resourcetype.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: kieker.develop.al.handler.pcm
