'*'=37
','=23
'.'=34
':'=22
'='=29
'@author'=20
'@since'=21
'KIEKER_VERSION'=39
'['=35
']'=36
'abstract'=38
'alias'=30
'as'=31
'auto-increment'=15
'by'=33
'const'=28
'entity'=26
'extends'=27
'grouped'=32
'import'=17
'package'=16
'template'=19
'transient'=14
'use'=18
'{'=24
'}'=25
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NUMBER=9
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
