Manifest-Version: 1.0
Automatic-Module-Name: kieker.develop.rl
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.3.0.qualifier
Bundle-SymbolicName: kieker.develop.rl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.14.0,2.30.0]",
 org.eclipse.xtend.lib;bundle-version="[2.14.0,2.30.0)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xtext.generator,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.preferences,
 org.objectweb.asm;bundle-version="[0.0.0,9.2.0]";resolution:=optional,
 kieker.develop.semantics,
 org.eclipse.equinox.registry,
 com.google.guava,
 org.eclipse.xtend.lib.macro,
 org.junit
Import-Package: org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.xtext.common.types.access.jdt,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: kieker.develop.rl,
 kieker.develop.rl.formatting,
 kieker.develop.rl.generator,
 kieker.develop.rl.generator.modeltypes,
 kieker.develop.rl.outlet,
 kieker.develop.rl.parser.antlr,
 kieker.develop.rl.parser.antlr.internal,
 kieker.develop.rl.preferences,
 kieker.develop.rl.recordLang,
 kieker.develop.rl.recordLang.impl,
 kieker.develop.rl.recordLang.util,
 kieker.develop.rl.scoping,
 kieker.develop.rl.serializer,
 kieker.develop.rl.services,
 kieker.develop.rl.typing,
 kieker.develop.rl.typing.base,
 kieker.develop.rl.typing.jar,
 kieker.develop.rl.typing.semantics,
 kieker.develop.rl.validation
