package example

//register ecore "http://www.eclipse.org/emf/2002/Ecore"
//register repository "http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0"
register pcm "platform:/resource/KiekerMonitoring/src/pcm.ecore"
register repository "platform:/resource/KiekerMonitoring/src/pcm.ecore#repository"
register seff "platform:/resource/KiekerMonitoring/src/pcm.ecore#seff"
register stoex "platform:/resource/KiekerMonitoring/src/stoex.ecore"

import kieker.common.record.flow.trace.operation.AbstractOperationEvent
import kieker.common.record.flow.AbstractEvent
import kieker.common.record.flow.trace.operation.AfterOperationEvent
import kieker.common.record.flow.trace.operation.BeforeOperationEvent

use repository,seff,stoex on cocome "KiekerMonitoring/src/cocome/cocome.repository"

@AspectJ
aspect TradingSystem {
	before AbstractEvent()
}

aspect TradingSystem.Inventory {
	before AbstractEvent()
}
 
@AspectJ
aspect TradingSystem.Inventory.Data.Enterprise.EnterpriseQueryIf 
	* * queryEnterpriseById (* INT enterpriseId, * aName pctx) {
// AbstractEvent.timestamp
// ITraceRecord.traceId
// ITraceRecord.orderIndex
// IOperationRecord.classSignature
// IOperationRecord.operationSignature
	before BeforeOperationEvent (time,traceId,orderIndex,
		<<.<<$signature,
		$signature
	)
	after AfterOperationEvent () 
}

// well this should cause an error
/*aspect Inventory.TradingSystem {
	before AbstractOperationEvent (0,1,1,1)
}*/