package example

//register ecore "http://www.eclipse.org/emf/2002/Ecore"
//register repository "http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0"
register pcm "platform:/resource/KiekerMonitoring/src/pcm.ecore"
register repository "platform:/resource/KiekerMonitoring/src/pcm.ecore#repository"
register seff "platform:/resource/KiekerMonitoring/src/pcm.ecore#seff"
register stoex "platform:/resource/KiekerMonitoring/src/stoex.ecore"

use repository,seff,stoex on cocome "KiekerMonitoring/src/cocome/cocome.repository"
 
//@communication SOAP
aspect TradingSystem.Inventory.Data.Enterprise.EnterpriseQueryIf * queryEnterpriseById (Parameter enterpirseId, Parameter pctx) {
	before AbstractOperationEvent (0,1,1,1) 
}

// well this should cause an error
aspect Inventory.TradingSystem {
	before AbstractOperationEvent (0,1,1,1)
}