package example

//register ecore "http://www.eclipse.org/emf/2002/Ecore"
//register repository "http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0"
register pcm "platform:/resource/KiekerMonitoring/src/pcm.ecore"
register repository "platform:/resource/KiekerMonitoring/src/pcm.ecore?repository"

use repository on cocome "KiekerMonitoring/src/cocome/cocome.repository"
 
//@communication SOAP
aspect TradingSystem.Inventory.Data.Enterprise.EnterpriseQueryIf * queryEnterpriseById (Parameter enterpirseId, Parameter pctx) {
	before AbstractOperationEvent (0,1,1,1)
}
