<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cau.cs.se.instrumentation</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../de.cau.cs.se.instrumentation.al</module>
    <module>../de.cau.cs.se.instrumentation.al.ui</module>
    <module>../de.cau.cs.se.instrumentation.al.tests</module>
    <module>../de.cau.cs.se.instrumentation.al.sdk</module>
    <module>../de.cau.cs.se.instrumentation.rl</module>
    <module>../de.cau.cs.se.instrumentation.rl.ui</module>
    <module>../de.cau.cs.se.instrumentation.rl.tests</module>
    <module>../de.cau.cs.se.instrumentation.rl.sdk</module>
    <module>../de.cau.cs.se.instrumentation.updatesite</module>
  </modules>

  <properties>
    <tycho-version>0.15.0</tycho-version>
    <!-- this is only required if you use the eclipselabs unittesting plugin; remove otherwise -->
    <eclipselabs-site>http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x</eclipselabs-site>
  </properties>

  <repositories>
    <repository>
      <id>juno</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno</url>
    </repository>

    <!-- this is only required if you use the eclipselabs unittesting plugin; remove otherwise -->
    <repository>
      <id>eclipselabs</id>
      <layout>p2</layout>
      <url>${eclipselabs-site}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
                <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-maven-plugin</artifactId>
                  <version>${tycho-version}</version>
                  <extensions>true</extensions>
                </plugin>

                <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-p2-director-plugin</artifactId>
                  <version>${tycho-version}</version>
                  <executions>
                    <execution>
                      <id>materialize-products</id>
                      <goals>
                        <goal>materialize-products</goal>
                      </goals>
                    </execution>
                    <execution>
                      <id>archive-products</id>
                      <goals>
                        <goal>archive-products</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
    </plugins>
  </build>
</project>