'*'=39
','=24
'.'=36
':'=23
'='=31
'@author'=19
'@since'=20
'KIEKER_VERSION'=41
'['=37
']'=38
'abstract'=40
'alias'=32
'as'=33
'auto-increment'=15
'by'=35
'const'=30
'entity'=28
'extends'=29
'grouped'=34
'import'=17
'package'=16
'root'=26
'schema'=18
'template'=27
'templates'=25
'transient'=14
'{'=21
'}'=22
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NUMBER=9
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
