'!='=50
'#'=34
'$'=35
'('=25
')'=26
'*'=22
'**'=36
','=19
'.'=21
':'=24
'<'=52
'<<'=37
'<='=54
'='=48
'>'=51
'>='=53
'@'=38
'['=32
']'=33
'after'=56
'aspect'=23
'before'=55
'class'=46
'exclude'=40
'import'=16
'include'=39
'name'=44
'on'=20
'orderIndex'=43
'package'=15
'pointcut'=31
'probe'=27
'register'=17
'return-type'=47
'signature'=45
'time'=41
'traceId'=42
'type'=30
'use'=18
'{'=28
'}'=29
'~'=49
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=8
RULE_FLOAT=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_NUMBER=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
