RULE_BOOLEAN=9
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=7
T__29=29
T__22=22
RULE_ML_COMMENT=10
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_COMMENT_ANNOTATION=8
RULE_STRING=5
RULE_SL_COMMENT=12
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=13
RULE_ANY_OTHER=14
RULE_NUMBER=11
T__44=44
RULE_FLOAT=6
T__40=40
T__41=41
T__42=42
T__43=43
'import'=16
'return-type'=35
')'=25
'#'=28
'@'=31
'~'=37
'>'=39
']'=27
'<'=40
'['=26
'>='=41
'signature'=33
'before'=43
'model'=17
'after'=44
'.'=18
','=24
'*'=19
'package'=15
'('=23
'aspect'=20
'$'=29
'<='=42
'}'=22
'='=36
'**'=30
'{'=21
'class'=34
'!='=38
'name'=32
