RULE_BOOLEAN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_NUMBER=11
RULE_INT=7
RULE_COMMENT_ANNOTATION=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=6
RULE_SL_COMMENT=12
RULE_ML_COMMENT=10
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=47
'class'=40
'#'=30
'~'=43
'time'=35
'>'=45
'='=42
'@'=34
'.'=21
')'=27
'on'=20
'use'=18
'import'=16
'$'=31
'traceId'=36
'after'=50
'aspect'=23
'}'=25
'signature'=39
'{'=24
'package'=15
'<<'=33
'before'=49
'<='=48
'!='=44
'orderIndex'=37
'<'=46
'('=26
'*'=22
'['=28
'**'=32
'return-type'=41
'name'=38
','=19
'register'=17
']'=29
