/*
 * generated by Xtext
 */
grammar InternalAspectLang;

options {
	superClass=AbstractInternalAntlrParser;
	backtrack=true;
	
}

@lexer::header {
package de.cau.cs.se.instrumentation.al.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.cau.cs.se.instrumentation.al.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.cau.cs.se.instrumentation.al.services.AspectLangGrammarAccess;

}

@parser::members {

/*
  This grammar contains a lot of empty actions to work around a bug in ANTLR.
  Otherwise the ANTLR tool will create synpreds that cannot be compiled in some rare cases.
*/
 
 	private AspectLangGrammarAccess grammarAccess;
 	
    public InternalAspectLangParser(TokenStream input, AspectLangGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "AspectModel";	
   	}
   	
   	@Override
   	protected AspectLangGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleAspectModel
entryRuleAspectModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAspectModelRule()); }
	 iv_ruleAspectModel=ruleAspectModel 
	 { $current=$iv_ruleAspectModel.current; } 
	 EOF 
;

// Rule AspectModel
ruleAspectModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAspectModelAccess().getPackageKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAspectModelAccess().getNameQualifiedNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAspectModelRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAspectModelAccess().getImportsImportParserRuleCall_2_0()); 
	    }
		lv_imports_2_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAspectModelRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_2_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Import");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getAspectModelAccess().getSourcesApplicationModelParserRuleCall_3_0()); 
	    }
		lv_sources_3_0=ruleApplicationModel		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAspectModelRule());
	        }
       		add(
       			$current, 
       			"sources",
        		lv_sources_3_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.ApplicationModel");
	        afterParserOrEnumRuleCall();
	    }

)
)*((
(
		{ 
	        newCompositeNode(grammarAccess.getAspectModelAccess().getAdvicesAdviceParserRuleCall_4_0_0()); 
	    }
		lv_advices_4_0=ruleAdvice		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAspectModelRule());
	        }
       		add(
       			$current, 
       			"advices",
        		lv_advices_4_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Advice");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getAspectModelAccess().getPointcutsPointcutParserRuleCall_4_1_0()); 
	    }
		lv_pointcuts_5_0=rulePointcut		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAspectModelRule());
	        }
       		add(
       			$current, 
       			"pointcuts",
        		lv_pointcuts_5_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Pointcut");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getAspectModelAccess().getAspectsAspectParserRuleCall_4_2_0()); 
	    }
		lv_aspects_6_0=ruleAspect		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAspectModelRule());
	        }
       		add(
       			$current, 
       			"aspects",
        		lv_aspects_6_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Aspect");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); 
	    }
		lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_1_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.QualifiedNameWithWildcard");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleApplicationModel
entryRuleApplicationModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getApplicationModelRule()); }
	 iv_ruleApplicationModel=ruleApplicationModel 
	 { $current=$iv_ruleApplicationModel.current; } 
	 EOF 
;

// Rule ApplicationModel
ruleApplicationModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='use' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getApplicationModelAccess().getUseKeyword_0());
    }
(
(
		lv_handler_1_0=RULE_ID
		{
			newLeafNode(lv_handler_1_0, grammarAccess.getApplicationModelAccess().getHandlerIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"handler",
        		lv_handler_1_0, 
        		"org.eclipse.xtext.common.Terminals.ID");
	    }

)
)	otherlv_2='on' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getApplicationModelAccess().getOnKeyword_2());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getApplicationModelAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"org.eclipse.xtext.common.Terminals.ID");
	    }

)
)(
(
		lv_model_4_0=RULE_STRING
		{
			newLeafNode(lv_model_4_0, grammarAccess.getApplicationModelAccess().getModelSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"model",
        		lv_model_4_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
))
;





// Entry rule entryRuleAspect
entryRuleAspect returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAspectRule()); }
	 iv_ruleAspect=ruleAspect 
	 { $current=$iv_ruleAspect.current; } 
	 EOF 
;

// Rule Aspect
ruleAspect returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='aspect' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAspectAccess().getAspectKeyword_0());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAspectRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAspectAccess().getPointcutPointcutCrossReference_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAspectAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAspectAccess().getAdvicesUtilizeAdviceParserRuleCall_3_0()); 
	    }
		lv_advices_3_0=ruleUtilizeAdvice		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAspectRule());
	        }
       		add(
       			$current, 
       			"advices",
        		lv_advices_3_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.UtilizeAdvice");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAspectAccess().getCommaKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAspectAccess().getAdvicesUtilizeAdviceParserRuleCall_4_1_0()); 
	    }
		lv_advices_5_0=ruleUtilizeAdvice		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAspectRule());
	        }
       		add(
       			$current, 
       			"advices",
        		lv_advices_5_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.UtilizeAdvice");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleUtilizeAdvice
entryRuleUtilizeAdvice returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUtilizeAdviceRule()); }
	 iv_ruleUtilizeAdvice=ruleUtilizeAdvice 
	 { $current=$iv_ruleUtilizeAdvice.current; } 
	 EOF 
;

// Rule UtilizeAdvice
ruleUtilizeAdvice returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUtilizeAdviceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getUtilizeAdviceAccess().getAdviceAdviceCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getUtilizeAdviceAccess().getLeftParenthesisKeyword_1_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getUtilizeAdviceAccess().getParameterAssignmentsValueParserRuleCall_1_1_0_0()); 
	    }
		lv_parameterAssignments_2_0=ruleValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUtilizeAdviceRule());
	        }
       		add(
       			$current, 
       			"parameterAssignments",
        		lv_parameterAssignments_2_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Value");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUtilizeAdviceAccess().getCommaKeyword_1_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUtilizeAdviceAccess().getParameterAssignmentsValueParserRuleCall_1_1_1_1_0()); 
	    }
		lv_parameterAssignments_4_0=ruleValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUtilizeAdviceRule());
	        }
       		add(
       			$current, 
       			"parameterAssignments",
        		lv_parameterAssignments_4_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Value");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUtilizeAdviceAccess().getRightParenthesisKeyword_1_2());
    }
)?)
;





// Entry rule entryRuleAdvice
entryRuleAdvice returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAdviceRule()); }
	 iv_ruleAdvice=ruleAdvice 
	 { $current=$iv_ruleAdvice.current; } 
	 EOF 
;

// Rule Advice
ruleAdvice returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='advice' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAdviceAccess().getAdviceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAdviceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAdviceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"org.eclipse.xtext.common.Terminals.ID");
	    }

)
)(	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAdviceAccess().getLeftParenthesisKeyword_2_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getAdviceAccess().getParameterDeclarationsAdviceParameterDeclarationParserRuleCall_2_1_0_0()); 
	    }
		lv_parameterDeclarations_3_0=ruleAdviceParameterDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAdviceRule());
	        }
       		add(
       			$current, 
       			"parameterDeclarations",
        		lv_parameterDeclarations_3_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.AdviceParameterDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAdviceAccess().getCommaKeyword_2_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAdviceAccess().getParameterDeclarationsAdviceParameterDeclarationParserRuleCall_2_1_1_1_0()); 
	    }
		lv_parameterDeclarations_5_0=ruleAdviceParameterDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAdviceRule());
	        }
       		add(
       			$current, 
       			"parameterDeclarations",
        		lv_parameterDeclarations_5_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.AdviceParameterDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAdviceAccess().getRightParenthesisKeyword_2_2());
    }
)?	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAdviceAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAdviceAccess().getCollectorsCollectorParserRuleCall_4_0()); 
	    }
		lv_collectors_8_0=ruleCollector		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAdviceRule());
	        }
       		add(
       			$current, 
       			"collectors",
        		lv_collectors_8_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Collector");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAdviceAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleAdviceParameterDeclaration
entryRuleAdviceParameterDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAdviceParameterDeclarationRule()); }
	 iv_ruleAdviceParameterDeclaration=ruleAdviceParameterDeclaration 
	 { $current=$iv_ruleAdviceParameterDeclaration.current; } 
	 EOF 
;

// Rule AdviceParameterDeclaration
ruleAdviceParameterDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getAdviceParameterDeclarationAccess().getTypeTypeReferenceParserRuleCall_0_0()); 
	    }
		lv_type_0_0=ruleTypeReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAdviceParameterDeclarationRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_0_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.TypeReference");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAdviceParameterDeclarationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAdviceParameterDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"org.eclipse.xtext.common.Terminals.ID");
	    }

)
))
;





// Entry rule entryRuleCollector
entryRuleCollector returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCollectorRule()); }
	 iv_ruleCollector=ruleCollector 
	 { $current=$iv_ruleCollector.current; } 
	 EOF 
;

// Rule Collector
ruleCollector returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getCollectorAccess().getInsertionPointInsertionPointEnumRuleCall_0_0()); 
	    }
		lv_insertionPoint_0_0=ruleInsertionPoint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCollectorRule());
	        }
       		set(
       			$current, 
       			"insertionPoint",
        		lv_insertionPoint_0_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.InsertionPoint");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCollectorAccess().getEventsEventParserRuleCall_1_0()); 
	    }
		lv_events_1_0=ruleEvent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCollectorRule());
	        }
       		add(
       			$current, 
       			"events",
        		lv_events_1_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Event");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	 iv_ruleEvent=ruleEvent 
	 { $current=$iv_ruleEvent.current; } 
	 EOF 
;

// Rule Event
ruleEvent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getTypeRecordTypeCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEventAccess().getLeftParenthesisKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getInitializationsValueParserRuleCall_2_0_0()); 
	    }
		lv_initializations_2_0=ruleValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		add(
       			$current, 
       			"initializations",
        		lv_initializations_2_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Value");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEventAccess().getCommaKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getInitializationsValueParserRuleCall_2_1_1_0()); 
	    }
		lv_initializations_4_0=ruleValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		add(
       			$current, 
       			"initializations",
        		lv_initializations_4_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Value");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEventAccess().getRightParenthesisKeyword_3());
    }
)
;





// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	 iv_ruleValue=ruleValue 
	 { $current=$iv_ruleValue.current; } 
	 EOF 
;

// Rule Value
ruleValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getValueAccess().getLiteralParserRuleCall_0()); 
    }
    this_Literal_0=ruleLiteral
    { 
        $current = $this_Literal_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getValueAccess().getReferenceValueParserRuleCall_1()); 
    }
    this_ReferenceValue_1=ruleReferenceValue
    { 
        $current = $this_ReferenceValue_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getValueAccess().getInternalFunctionPropertyParserRuleCall_2()); 
    }
    this_InternalFunctionProperty_2=ruleInternalFunctionProperty
    { 
        $current = $this_InternalFunctionProperty_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getValueAccess().getAdviceParameterParserRuleCall_3()); 
    }
    this_AdviceParameter_3=ruleAdviceParameter
    { 
        $current = $this_AdviceParameter_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleReferenceValue
entryRuleReferenceValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReferenceValueRule()); }
	 iv_ruleReferenceValue=ruleReferenceValue 
	 { $current=$iv_ruleReferenceValue.current; } 
	 EOF 
;

// Rule ReferenceValue
ruleReferenceValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getReferenceValueAccess().getQueryLocationQueryParserRuleCall_0_0()); 
	    }
		lv_query_0_0=ruleLocationQuery		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReferenceValueRule());
	        }
       		set(
       			$current, 
       			"query",
        		lv_query_0_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.LocationQuery");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getReferenceValueAccess().getPropertyPropertyParserRuleCall_1_0()); 
	    }
		lv_property_1_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReferenceValueRule());
	        }
       		set(
       			$current, 
       			"property",
        		lv_property_1_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Property");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	 iv_ruleProperty=ruleProperty 
	 { $current=$iv_ruleProperty.current; } 
	 EOF 
;

// Rule Property
ruleProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getPropertyAccess().getRuntimePropertyParserRuleCall_0()); 
    }
    this_RuntimeProperty_0=ruleRuntimeProperty
    { 
        $current = $this_RuntimeProperty_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getPropertyAccess().getReflectionPropertyParserRuleCall_1()); 
    }
    this_ReflectionProperty_1=ruleReflectionProperty
    { 
        $current = $this_ReflectionProperty_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleInternalFunctionProperty
entryRuleInternalFunctionProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInternalFunctionPropertyRule()); }
	 iv_ruleInternalFunctionProperty=ruleInternalFunctionProperty 
	 { $current=$iv_ruleInternalFunctionProperty.current; } 
	 EOF 
;

// Rule InternalFunctionProperty
ruleInternalFunctionProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getInternalFunctionPropertyAccess().getFunctionInternalFunctionEnumRuleCall_0()); 
	    }
		lv_function_0_0=ruleInternalFunction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInternalFunctionPropertyRule());
	        }
       		set(
       			$current, 
       			"function",
        		lv_function_0_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.InternalFunction");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleReflectionProperty
entryRuleReflectionProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReflectionPropertyRule()); }
	 iv_ruleReflectionProperty=ruleReflectionProperty 
	 { $current=$iv_ruleReflectionProperty.current; } 
	 EOF 
;

// Rule ReflectionProperty
ruleReflectionProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='$' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getReflectionPropertyAccess().getDollarSignKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getReflectionPropertyAccess().getFunctionReflectionFunctionEnumRuleCall_1_0()); 
	    }
		lv_function_1_0=ruleReflectionFunction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReflectionPropertyRule());
	        }
       		set(
       			$current, 
       			"function",
        		lv_function_1_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.ReflectionFunction");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRuntimeProperty
entryRuleRuntimeProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRuntimePropertyRule()); }
	 iv_ruleRuntimeProperty=ruleRuntimeProperty 
	 { $current=$iv_ruleRuntimeProperty.current; } 
	 EOF 
;

// Rule RuntimeProperty
ruleRuntimeProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getRuntimePropertyAccess().getRuntimePropertyAction_0(),
            $current);
    }
)	otherlv_1='#' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRuntimePropertyAccess().getNumberSignKeyword_1());
    }
)
;





// Entry rule entryRuleAdviceParameter
entryRuleAdviceParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAdviceParameterRule()); }
	 iv_ruleAdviceParameter=ruleAdviceParameter 
	 { $current=$iv_ruleAdviceParameter.current; } 
	 EOF 
;

// Rule AdviceParameter
ruleAdviceParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAdviceParameterRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getAdviceParameterAccess().getDeclarationAdviceParameterDeclarationCrossReference_0_0()); 
	}

)
)(	otherlv_1='[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAdviceParameterAccess().getLeftSquareBracketKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAdviceParameterAccess().getCollectionValueParserRuleCall_1_1_0()); 
	    }
		lv_collection_2_0=ruleValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAdviceParameterRule());
	        }
       		set(
       			$current, 
       			"collection",
        		lv_collection_2_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Value");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=']' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAdviceParameterAccess().getRightSquareBracketKeyword_1_2());
    }
)?)
;





// Entry rule entryRulePointcut
entryRulePointcut returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPointcutRule()); }
	 iv_rulePointcut=rulePointcut 
	 { $current=$iv_rulePointcut.current; } 
	 EOF 
;

// Rule Pointcut
rulePointcut returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getPointcutAccess().getAnnotationAnnotationParserRuleCall_0_0()); 
	    }
		lv_annotation_0_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPointcutRule());
	        }
       		set(
       			$current, 
       			"annotation",
        		lv_annotation_0_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_1='pointcut' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPointcutAccess().getPointcutKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getPointcutAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPointcutRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"org.eclipse.xtext.common.Terminals.ID");
	    }

)
)	otherlv_3='class' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPointcutAccess().getClassKeyword_3());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPointcutRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getPointcutAccess().getModelApplicationModelCrossReference_4_0()); 
	}

)
)	otherlv_5='.' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPointcutAccess().getFullStopKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPointcutAccess().getLocationLocationQueryParserRuleCall_6_0()); 
	    }
		lv_location_6_0=ruleLocationQuery		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPointcutRule());
	        }
       		set(
       			$current, 
       			"location",
        		lv_location_6_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.LocationQuery");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7='operation' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPointcutAccess().getOperationKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPointcutAccess().getOperationOperationQueryParserRuleCall_7_1_0()); 
	    }
		lv_operation_8_0=ruleOperationQuery		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPointcutRule());
	        }
       		set(
       			$current, 
       			"operation",
        		lv_operation_8_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.OperationQuery");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleAnnotation
entryRuleAnnotation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnnotationRule()); }
	 iv_ruleAnnotation=ruleAnnotation 
	 { $current=$iv_ruleAnnotation.current; } 
	 EOF 
;

// Rule Annotation
ruleAnnotation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAnnotationAccess().getCommercialAtKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAnnotationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnnotationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"org.eclipse.xtext.common.Terminals.ID");
	    }

)
)(
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getAnnotationAccess().getValueSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnnotationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
))
;





// Entry rule entryRuleLocationQuery
entryRuleLocationQuery returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocationQueryRule()); }
	 iv_ruleLocationQuery=ruleLocationQuery 
	 { $current=$iv_ruleLocationQuery.current; } 
	 EOF 
;

// Rule LocationQuery
ruleLocationQuery returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getLocationQueryAccess().getNodeNodeParserRuleCall_0_0()); 
	    }
		lv_node_0_0=ruleNode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocationQueryRule());
	        }
       		set(
       			$current, 
       			"node",
        		lv_node_0_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Node");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_1='.' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLocationQueryAccess().getFullStopKeyword_1_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocationQueryAccess().getSpecializationLocationQueryParserRuleCall_1_0_1_0()); 
	    }
		lv_specialization_2_0=ruleLocationQuery		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocationQueryRule());
	        }
       		set(
       			$current, 
       			"specialization",
        		lv_specialization_2_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.LocationQuery");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getLocationQueryAccess().getCompositionCompositionQueryParserRuleCall_1_1_0()); 
	    }
		lv_composition_3_0=ruleCompositionQuery		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocationQueryRule());
	        }
       		set(
       			$current, 
       			"composition",
        		lv_composition_3_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.CompositionQuery");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleCompositionQuery
entryRuleCompositionQuery returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCompositionQueryRule()); }
	 iv_ruleCompositionQuery=ruleCompositionQuery 
	 { $current=$iv_ruleCompositionQuery.current; } 
	 EOF 
;

// Rule CompositionQuery
ruleCompositionQuery returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getCompositionQueryAccess().getCompositionQueryAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCompositionQueryAccess().getModifierQueryModifierEnumRuleCall_1_0()); 
	    }
		lv_modifier_1_0=ruleQueryModifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompositionQueryRule());
	        }
       		set(
       			$current, 
       			"modifier",
        		lv_modifier_1_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.QueryModifier");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCompositionQueryAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCompositionQueryAccess().getSubQueriesLocationQueryParserRuleCall_3_0()); 
	    }
		lv_subQueries_3_0=ruleLocationQuery		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompositionQueryRule());
	        }
       		add(
       			$current, 
       			"subQueries",
        		lv_subQueries_3_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.LocationQuery");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCompositionQueryAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleOperationQuery
entryRuleOperationQuery returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOperationQueryRule()); }
	 iv_ruleOperationQuery=ruleOperationQuery 
	 { $current=$iv_ruleOperationQuery.current; } 
	 EOF 
;

// Rule OperationQuery
ruleOperationQuery returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getOperationQueryAccess().getOperationQueryAction_0(),
            $current);
    }
)(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperationQueryRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getOperationQueryAccess().getModifierOperationModifierCrossReference_1_0()); 
	}

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getOperationQueryAccess().getReturnTypeTypeReferenceParserRuleCall_2_0()); 
	    }
		lv_returnType_2_0=ruleTypeReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationQueryRule());
	        }
       		set(
       			$current, 
       			"returnType",
        		lv_returnType_2_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.TypeReference");
	        afterParserOrEnumRuleCall();
	    }

)
)?(((
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperationQueryRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getOperationQueryAccess().getOperationReferenceOperationCrossReference_3_0_0_0()); 
	}

)
)(	otherlv_4='(' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOperationQueryAccess().getLeftParenthesisKeyword_3_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOperationQueryAccess().getParameterQueriesParameterQueryParserRuleCall_3_0_1_1_0()); 
	    }
		lv_parameterQueries_5_0=ruleParameterQuery		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationQueryRule());
	        }
       		add(
       			$current, 
       			"parameterQueries",
        		lv_parameterQueries_5_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.ParameterQuery");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOperationQueryAccess().getCommaKeyword_3_0_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOperationQueryAccess().getParameterQueriesParameterQueryParserRuleCall_3_0_1_2_1_0()); 
	    }
		lv_parameterQueries_7_0=ruleParameterQuery		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationQueryRule());
	        }
       		add(
       			$current, 
       			"parameterQueries",
        		lv_parameterQueries_7_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.ParameterQuery");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8=')' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getOperationQueryAccess().getRightParenthesisKeyword_3_0_1_3());
    }
)?)
    |	otherlv_9='*' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getOperationQueryAccess().getAsteriskKeyword_3_1());
    }
))
;





// Entry rule entryRuleParameterQuery
entryRuleParameterQuery returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterQueryRule()); }
	 iv_ruleParameterQuery=ruleParameterQuery 
	 { $current=$iv_ruleParameterQuery.current; } 
	 EOF 
;

// Rule ParameterQuery
ruleParameterQuery returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getParameterQueryAccess().getParameterQueryAction_0(),
            $current);
    }
)(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterQueryRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getParameterQueryAccess().getModifierParameterModifierCrossReference_1_0()); 
	}

)
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getParameterQueryAccess().getTypeTypeReferenceParserRuleCall_2_0_0()); 
	    }
		lv_type_2_0=ruleTypeReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterQueryRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.TypeReference");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |	otherlv_3='*' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getParameterQueryAccess().getAsteriskKeyword_2_1());
    }
)(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterQueryRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getParameterQueryAccess().getParameterParameterCrossReference_3_0()); 
	}

)
)?)
;





// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	 iv_ruleNode=ruleNode 
	 { $current=$iv_ruleNode.current; } 
	 EOF 
;

// Rule Node
ruleNode returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getNodeAccess().getSubPathNodeParserRuleCall_0_0()); 
    }
    this_SubPathNode_0=ruleSubPathNode
    { 
        $current = $this_SubPathNode_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getNodeAccess().getWildcardNodeParserRuleCall_0_1()); 
    }
    this_WildcardNode_1=ruleWildcardNode
    { 
        $current = $this_WildcardNode_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getNodeAccess().getParentNodeParserRuleCall_0_2()); 
    }
    this_ParentNode_2=ruleParentNode
    { 
        $current = $this_ParentNode_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getNodeAccess().getContainerNodeParserRuleCall_0_3()); 
    }
    this_ContainerNode_3=ruleContainerNode
    { 
        $current = $this_ContainerNode_3.current; 
        afterParserOrEnumRuleCall();
    }
)(	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getNodeAccess().getLeftSquareBracketKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeAccess().getConstraintPropertyConstraintParserRuleCall_1_1_0()); 
	    }
		lv_constraint_5_0=rulePropertyConstraint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeRule());
	        }
       		set(
       			$current, 
       			"constraint",
        		lv_constraint_5_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.PropertyConstraint");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getNodeAccess().getRightSquareBracketKeyword_1_2());
    }
)?)
;





// Entry rule entryRuleContainerNode
entryRuleContainerNode returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContainerNodeRule()); }
	 iv_ruleContainerNode=ruleContainerNode 
	 { $current=$iv_ruleContainerNode.current; } 
	 EOF 
;

// Rule ContainerNode
ruleContainerNode returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerNodeRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getContainerNodeAccess().getContainerFeatureCrossReference_0()); 
	}

)
)
;





// Entry rule entryRuleWildcardNode
entryRuleWildcardNode returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWildcardNodeRule()); }
	 iv_ruleWildcardNode=ruleWildcardNode 
	 { $current=$iv_ruleWildcardNode.current; } 
	 EOF 
;

// Rule WildcardNode
ruleWildcardNode returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getWildcardNodeAccess().getWildcardNodeAction_0(),
            $current);
    }
)	otherlv_1='*' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getWildcardNodeAccess().getAsteriskKeyword_1());
    }
)
;





// Entry rule entryRuleSubPathNode
entryRuleSubPathNode returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSubPathNodeRule()); }
	 iv_ruleSubPathNode=ruleSubPathNode 
	 { $current=$iv_ruleSubPathNode.current; } 
	 EOF 
;

// Rule SubPathNode
ruleSubPathNode returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getSubPathNodeAccess().getSubPathNodeAction_0(),
            $current);
    }
)	otherlv_1='**' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSubPathNodeAccess().getAsteriskAsteriskKeyword_1());
    }
)
;





// Entry rule entryRuleParentNode
entryRuleParentNode returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParentNodeRule()); }
	 iv_ruleParentNode=ruleParentNode 
	 { $current=$iv_ruleParentNode.current; } 
	 EOF 
;

// Rule ParentNode
ruleParentNode returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getParentNodeAccess().getParentNodeAction_0(),
            $current);
    }
)	otherlv_1='up' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getParentNodeAccess().getUpKeyword_1());
    }
)
;





// Entry rule entryRulePropertyConstraint
entryRulePropertyConstraint returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyConstraintRule()); }
	 iv_rulePropertyConstraint=rulePropertyConstraint 
	 { $current=$iv_rulePropertyConstraint.current; } 
	 EOF 
;

// Rule PropertyConstraint
rulePropertyConstraint returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getPropertyConstraintAccess().getPropertyConstraintCompareParserRuleCall_0()); 
    }
    this_PropertyConstraintCompare_0=rulePropertyConstraintCompare
    { 
        $current = $this_PropertyConstraintCompare_0.current; 
        afterParserOrEnumRuleCall();
    }
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getPropertyConstraintAccess().getPropertyConstraintLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyConstraintAccess().getLogicLogicOperatorEnumRuleCall_1_1_0()); 
	    }
		lv_logic_2_0=ruleLogicOperator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyConstraintRule());
	        }
       		set(
       			$current, 
       			"logic",
        		lv_logic_2_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.LogicOperator");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyConstraintAccess().getRightPropertyConstraintCompareParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=rulePropertyConstraintCompare		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyConstraintRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.PropertyConstraintCompare");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRulePropertyConstraintCompare
entryRulePropertyConstraintCompare returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyConstraintCompareRule()); }
	 iv_rulePropertyConstraintCompare=rulePropertyConstraintCompare 
	 { $current=$iv_rulePropertyConstraintCompare.current; } 
	 EOF 
;

// Rule PropertyConstraintCompare
rulePropertyConstraintCompare returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getPropertyConstraintCompareAccess().getConstraintElementParserRuleCall_0()); 
    }
    this_ConstraintElement_0=ruleConstraintElement
    { 
        $current = $this_ConstraintElement_0.current; 
        afterParserOrEnumRuleCall();
    }
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getPropertyConstraintCompareAccess().getPropertyConstraintCompareLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyConstraintCompareAccess().getCompareCompareOperatorEnumRuleCall_1_1_0()); 
	    }
		lv_compare_2_0=ruleCompareOperator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyConstraintCompareRule());
	        }
       		set(
       			$current, 
       			"compare",
        		lv_compare_2_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.CompareOperator");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyConstraintCompareAccess().getRightConstraintElementParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleConstraintElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyConstraintCompareRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.ConstraintElement");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleConstraintElement
entryRuleConstraintElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstraintElementRule()); }
	 iv_ruleConstraintElement=ruleConstraintElement 
	 { $current=$iv_ruleConstraintElement.current; } 
	 EOF 
;

// Rule ConstraintElement
ruleConstraintElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getConstraintElementAccess().getLiteralParserRuleCall_0()); 
    }
    this_Literal_0=ruleLiteral
    { 
        $current = $this_Literal_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getConstraintElementAccess().getLocalQueryParserRuleCall_1()); 
    }
    this_LocalQuery_1=ruleLocalQuery
    { 
        $current = $this_LocalQuery_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleLocalQuery
entryRuleLocalQuery returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalQueryRule()); }
	 iv_ruleLocalQuery=ruleLocalQuery 
	 { $current=$iv_ruleLocalQuery.current; } 
	 EOF 
;

// Rule LocalQuery
ruleLocalQuery returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getLocalQueryAccess().getLocationQueryLocationQueryParserRuleCall_0_0()); 
	    }
		lv_locationQuery_0_0=ruleLocationQuery		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalQueryRule());
	        }
       		set(
       			$current, 
       			"locationQuery",
        		lv_locationQuery_0_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.LocationQuery");
	        afterParserOrEnumRuleCall();
	    }

)
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getLocalQueryAccess().getPropertyModelPropertyParserRuleCall_1_0_0()); 
	    }
		lv_property_1_0=ruleModelProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalQueryRule());
	        }
       		set(
       			$current, 
       			"property",
        		lv_property_1_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.ModelProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalQueryAccess().getTypeofTypeofParserRuleCall_1_1_0()); 
	    }
		lv_typeof_2_0=ruleTypeof		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalQueryRule());
	        }
       		set(
       			$current, 
       			"typeof",
        		lv_typeof_2_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.Typeof");
	        afterParserOrEnumRuleCall();
	    }

)
)))
;





// Entry rule entryRuleModelProperty
entryRuleModelProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelPropertyRule()); }
	 iv_ruleModelProperty=ruleModelProperty 
	 { $current=$iv_ruleModelProperty.current; } 
	 EOF 
;

// Rule ModelProperty
ruleModelProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='#' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getModelPropertyAccess().getNumberSignKeyword_0());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getModelPropertyRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getModelPropertyAccess().getReferenceFeatureCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleTypeof
entryRuleTypeof returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeofRule()); }
	 iv_ruleTypeof=ruleTypeof 
	 { $current=$iv_ruleTypeof.current; } 
	 EOF 
;

// Rule Typeof
ruleTypeof returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='istypeof' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTypeofAccess().getIstypeofKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTypeofAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTypeofAccess().getReferenceTypeReferenceParserRuleCall_2_0()); 
	    }
		lv_reference_2_0=ruleTypeReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTypeofRule());
	        }
       		set(
       			$current, 
       			"reference",
        		lv_reference_2_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.TypeReference");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTypeofAccess().getRightParenthesisKeyword_3());
    }
)
;





// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	 iv_ruleLiteral=ruleLiteral 
	 { $current=$iv_ruleLiteral.current; } 
	 EOF 
;

// Rule Literal
ruleLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getStringLiteralParserRuleCall_0()); 
    }
    this_StringLiteral_0=ruleStringLiteral
    { 
        $current = $this_StringLiteral_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getIntLiteralParserRuleCall_1()); 
    }
    this_IntLiteral_1=ruleIntLiteral
    { 
        $current = $this_IntLiteral_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getFloatLiteralParserRuleCall_2()); 
    }
    this_FloatLiteral_2=ruleFloatLiteral
    { 
        $current = $this_FloatLiteral_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleFloatLiteral
entryRuleFloatLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFloatLiteralRule()); }
	 iv_ruleFloatLiteral=ruleFloatLiteral 
	 { $current=$iv_ruleFloatLiteral.current; } 
	 EOF 
;

// Rule FloatLiteral
ruleFloatLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=RULE_FLOAT
		{
			newLeafNode(lv_value_0_0, grammarAccess.getFloatLiteralAccess().getValueFLOATTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFloatLiteralRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.FLOAT");
	    }

)
)
;





// Entry rule entryRuleIntLiteral
entryRuleIntLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntLiteralRule()); }
	 iv_ruleIntLiteral=ruleIntLiteral 
	 { $current=$iv_ruleIntLiteral.current; } 
	 EOF 
;

// Rule IntLiteral
ruleIntLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=RULE_INT
		{
			newLeafNode(lv_value_0_0, grammarAccess.getIntLiteralAccess().getValueINTTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIntLiteralRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"de.cau.cs.se.instrumentation.al.AspectLang.INT");
	    }

)
)
;





// Entry rule entryRuleStringLiteral
entryRuleStringLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringLiteralRule()); }
	 iv_ruleStringLiteral=ruleStringLiteral 
	 { $current=$iv_ruleStringLiteral.current; } 
	 EOF 
;

// Rule StringLiteral
ruleStringLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=RULE_STRING
		{
			newLeafNode(lv_value_0_0, grammarAccess.getStringLiteralAccess().getValueSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringLiteralRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
)
;





// Entry rule entryRuleTypeReference
entryRuleTypeReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeReferenceRule()); }
	 iv_ruleTypeReference=ruleTypeReference 
	 { $current=$iv_ruleTypeReference.current; } 
	 EOF 
;

// Rule TypeReference
ruleTypeReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeReferenceRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getTypeReferenceAccess().getContextApplicationModelCrossReference_0_0()); 
	}

)
)	otherlv_1='.' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTypeReferenceAccess().getFullStopKeyword_1());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeReferenceRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getTypeReferenceAccess().getReferenceNamedTypeCrossReference_2_0()); 
	}

)
)(
(
		lv_collection_3_0=	'[]' 
    {
        newLeafNode(lv_collection_3_0, grammarAccess.getTypeReferenceAccess().getCollectionLeftSquareBracketRightSquareBracketKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeReferenceRule());
	        }
       		setWithLastConsumed($current, "collection", true, "[]");
	    }

)
)?)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(((
	'.' 
)=>
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
)    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard 
	 { $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }  
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); 
    }
    this_QualifiedName_0=ruleQualifiedName    {
		$current.merge(this_QualifiedName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopKeyword_1_0()); 
    }

	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getAsteriskKeyword_1_1()); 
    }
)?)
    ;





// Rule InsertionPoint
ruleInsertionPoint returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='before' 
	{
        $current = grammarAccess.getInsertionPointAccess().getBEFOREEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getInsertionPointAccess().getBEFOREEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='after' 
	{
        $current = grammarAccess.getInsertionPointAccess().getAFTEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getInsertionPointAccess().getAFTEREnumLiteralDeclaration_1()); 
    }
));



// Rule InternalFunction
ruleInternalFunction returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='time' 
	{
        $current = grammarAccess.getInternalFunctionAccess().getTIMEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getInternalFunctionAccess().getTIMEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='traceId' 
	{
        $current = grammarAccess.getInternalFunctionAccess().getTRACE_IDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getInternalFunctionAccess().getTRACE_IDEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='orderIndex' 
	{
        $current = grammarAccess.getInternalFunctionAccess().getORDER_INDEXEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getInternalFunctionAccess().getORDER_INDEXEnumLiteralDeclaration_2()); 
    }
));



// Rule ReflectionFunction
ruleReflectionFunction returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='name' 
	{
        $current = grammarAccess.getReflectionFunctionAccess().getNAMEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getReflectionFunctionAccess().getNAMEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='signature' 
	{
        $current = grammarAccess.getReflectionFunctionAccess().getSIGNATUREEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getReflectionFunctionAccess().getSIGNATUREEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='classname' 
	{
        $current = grammarAccess.getReflectionFunctionAccess().getCLASSEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getReflectionFunctionAccess().getCLASSEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='return-type' 
	{
        $current = grammarAccess.getReflectionFunctionAccess().getRETURN_TYPEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getReflectionFunctionAccess().getRETURN_TYPEEnumLiteralDeclaration_3()); 
    }
));



// Rule QueryModifier
ruleQueryModifier returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='include' 
	{
        $current = grammarAccess.getQueryModifierAccess().getINCLUDEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getQueryModifierAccess().getINCLUDEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='exclude' 
	{
        $current = grammarAccess.getQueryModifierAccess().getEXCLUDEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getQueryModifierAccess().getEXCLUDEEnumLiteralDeclaration_1()); 
    }
));



// Rule LogicOperator
ruleLogicOperator returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='&&' 
	{
        $current = grammarAccess.getLogicOperatorAccess().getANDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getLogicOperatorAccess().getANDEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='||' 
	{
        $current = grammarAccess.getLogicOperatorAccess().getOREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getLogicOperatorAccess().getOREnumLiteralDeclaration_1()); 
    }
));



// Rule CompareOperator
ruleCompareOperator returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='=' 
	{
        $current = grammarAccess.getCompareOperatorAccess().getEQEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getCompareOperatorAccess().getEQEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='~' 
	{
        $current = grammarAccess.getCompareOperatorAccess().getLIKEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getCompareOperatorAccess().getLIKEEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='!=' 
	{
        $current = grammarAccess.getCompareOperatorAccess().getNEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getCompareOperatorAccess().getNEEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='>' 
	{
        $current = grammarAccess.getCompareOperatorAccess().getGREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getCompareOperatorAccess().getGREnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='<' 
	{
        $current = grammarAccess.getCompareOperatorAccess().getLWEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getCompareOperatorAccess().getLWEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='>=' 
	{
        $current = grammarAccess.getCompareOperatorAccess().getGEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getCompareOperatorAccess().getGEEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='<=' 
	{
        $current = grammarAccess.getCompareOperatorAccess().getLEEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getCompareOperatorAccess().getLEEnumLiteralDeclaration_6()); 
    }
));



RULE_FLOAT : (RULE_NUMBER+ '.' RULE_NUMBER* (('e'|'E') ('+'|'-')? RULE_NUMBER+)? 'f'?|RULE_NUMBER+ 'f');

fragment RULE_NUMBER : '0'..'9';

RULE_INT : RULE_NUMBER+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


