'!='=54
'#'=26
'$'=25
'&&'=50
'('=20
')'=21
'*'=34
'**'=35
','=19
'.'=31
':'=18
'<'=56
'<='=58
'='=52
'>'=55
'>='=57
'@'=33
'['=27
'[]'=38
']'=28
'advice'=22
'after'=40
'aspect'=17
'before'=39
'class'=30
'classname'=46
'exclude'=49
'import'=14
'include'=48
'istypeof'=37
'name'=44
'on'=16
'operation'=32
'orderIndex'=43
'package'=13
'pointcut'=29
'return-type'=47
'signature'=45
'time'=41
'traceId'=42
'up'=36
'use'=15
'{'=23
'||'=51
'}'=24
'~'=53
RULE_ANY_OTHER=12
RULE_FLOAT=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_NUMBER=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
