'*'=36
','=20
'.'=32
':'=19
'='=27
'@author'=16
'@since'=17
'KIEKER_VERSION'=35
'['=33
']'=34
'abstract'=23
'alias'=28
'as'=29
'auto-increment'=38
'by'=31
'const'=26
'entity'=24
'extends'=25
'grouped'=30
'import'=15
'package'=14
'template'=18
'transient'=37
'{'=21
'}'=22
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NUMBER=9
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
