Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kieker.develop.al.ui
Bundle-Vendor: Software Engineering Group, Kiel University
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: kieker.develop.al.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kieker.develop.al;visibility:=reexport,
 kieker.develop.al.ide;bundle-version="1.2.0",
 kieker.develop.rl.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.ide.application,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kieker.develop.al.ui.quickfix,
 kieker.develop.al.ui.contentassist,
 kieker.develop.al.ui.internal
Bundle-Activator: kieker.develop.al.ui.internal.AlActivator
