Manifest-Version: 1.0
Automatic-Module-Name: kieker.develop.al
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: kieker.develop.al;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.14.0,2.30.0)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 kieker.develop.rl;visibility:=reexport,
 kieker.develop.semantics;visibility:=reexport,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: kieker.develop.al,
 kieker.develop.al.aspectLang.impl,
 kieker.develop.al.aspectLang,
 kieker.develop.al.aspectLang.util,
 kieker.develop.al.parser.antlr,
 kieker.develop.al.serializer,
 kieker.develop.al.services,
 kieker.develop.al.scoping,
 kieker.develop.al.parser.antlr.internal,
 kieker.develop.al.validation,
 kieker.develop.al.generator,
 kieker.develop.al.modelhandling,
 kieker.develop.al.mapping,
 kieker.develop.al.mapping.impl,
 kieker.develop.al.mapping.util,
 kieker.develop.al.intermediate,
 kieker.develop.al.intermediate.impl,
 kieker.develop.al.intermediate.util
Import-Package: org.apache.log4j
