Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.3.0.qualifier
Bundle-SymbolicName: kieker.develop.rl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kieker.develop.rl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.13.0,2.30.0]",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.xtend.lib;bundle-version="[2.13.0,2.30.0]";resolution:=optional,
 kieker.develop.rl.ide
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: kieker.develop.rl.ui,
 kieker.develop.rl.ui.contentassist,
 kieker.develop.rl.ui.internal,
 kieker.develop.rl.ui.quickfix
Bundle-Activator: kieker.develop.rl.ui.internal.RlActivator
Automatic-Module-Name: kieker.develop.rl.ui
