Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kieker.develop.rl.ui
Bundle-Vendor: Software Engineering Group, Kiel University
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: kieker.develop.rl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kieker.develop.rl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.ide.application,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.xtend.lib;resolution:=optional,
 kieker.develop.rl.ide;bundle-version="0.0.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kieker.develop.rl.ui,
 kieker.develop.rl.ui.contentassist,
 kieker.develop.rl.ui.internal,
 kieker.develop.rl.ui.quickfix
