Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.se.instrumentation.rl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.se.instrumentation.rl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.se.instrumentation.rl,
 de.cau.cs.se.instrumentation.rl.services,
 de.cau.cs.se.instrumentation.rl.recordLang,
 de.cau.cs.se.instrumentation.rl.recordLang.impl,
 de.cau.cs.se.instrumentation.rl.recordLang.util,
 de.cau.cs.se.instrumentation.rl.serializer,
 de.cau.cs.se.instrumentation.rl.parser.antlr,
 de.cau.cs.se.instrumentation.rl.parser.antlr.internal,
 de.cau.cs.se.instrumentation.rl.validation,
 de.cau.cs.se.instrumentation.rl.scoping,
 de.cau.cs.se.instrumentation.rl.generator,
 de.cau.cs.se.instrumentation.rl.formatting

