Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.se.instrumentation.rl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.preferences,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.xtext.common.types.access.jdt,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.se.instrumentation.rl,
 de.cau.cs.se.instrumentation.rl.formatting,
 de.cau.cs.se.instrumentation.rl.generator,
 de.cau.cs.se.instrumentation.rl.ouput.config,
 de.cau.cs.se.instrumentation.rl.parser.antlr,
 de.cau.cs.se.instrumentation.rl.parser.antlr.internal,
 de.cau.cs.se.instrumentation.rl.preferences,
 de.cau.cs.se.instrumentation.rl.recordLang,
 de.cau.cs.se.instrumentation.rl.recordLang.impl,
 de.cau.cs.se.instrumentation.rl.recordLang.util,
 de.cau.cs.se.instrumentation.rl.scoping,
 de.cau.cs.se.instrumentation.rl.serializer,
 de.cau.cs.se.instrumentation.rl.services,
 de.cau.cs.se.instrumentation.rl.validation
Bundle-ClassPath: .,
 lib/reflections-0.9.9-RC1-uberjar.jar,
 lib/javassist.jar

