Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: kieker.tools.rl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.preferences,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.xtext.common.types.access.jdt,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kieker.tools.rl,
 kieker.tools.rl.formatting,
 kieker.tools.rl.generator,
 kieker.tools.rl.generator.c,
 kieker.tools.rl.generator.java,
 kieker.tools.rl.ouput.config,
 kieker.tools.rl.parser.antlr,
 kieker.tools.rl.parser.antlr.internal,
 kieker.tools.rl.preferences,
 kieker.tools.rl.recordLang,
 kieker.tools.rl.recordLang.impl,
 kieker.tools.rl.recordLang.util,
 kieker.tools.rl.scoping,
 kieker.tools.rl.serializer,
 kieker.tools.rl.services,
 kieker.tools.rl.validation
