<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.cau.cs.se.instrumentation.rl.cli</artifactId>
	<name>CLICompiler</name>
	<description>Command line compiler for the Kieker Instrumentation Record Language</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle.config.location>../cs-conf.xml</checkstyle.config.location>
		<mwe2>/home/rju/eclipse/plugins/org.eclipse.emf.mwe.utils_1.3.1.v201402030544.jar</mwe2>
		<xtext>/home/rju/eclipse/plugins/org.eclipse.xtext_2.5.3.v201402240820.jar</xtext>
		<core.resources>/home/rju/eclipse/plugins/org.eclipse.core.resources_3.8.101.v20130717-0806.jar</core.resources>
		<emf.ecore>/home/rju/eclipse/plugins/org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar</emf.ecore>
		<emf.common>/home/rju/eclipse/plugins/org.eclipse.emf.common_2.9.2.v20131212-0545.jar</emf.common>
		<jdt>/home/rju/eclipse/plugins/org.eclipse.jdt_3.9.1.v20140221-1700.jar</jdt>
		<jdt.core>/home/rju/eclipse/plugins/org.eclipse.jdt.core_3.9.2.v20140114-1555.jar</jdt.core>
		<xtext.builder.standalone>/home/rju/eclipse/plugins/org.eclipse.xtext.builder.standalone_2.5.3.v201402240820.jar</xtext.builder.standalone>
		<core.runtime>/home/rju/eclipse/plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar</core.runtime>
		<core.runtime.compatibility>/home/rju/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.2.200.v20130326-1255.jar</core.runtime.compatibility>
		<equinox.common>/home/rju/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</equinox.common>
		<core.jobs>/home/rju/eclipse/plugins/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar</core.jobs>
		<core.contenttype>/home/rju/eclipse/plugins/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar</core.contenttype>
		<irl></irl>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.cau.cs.se.instrumentation.rl.cli.CLICompilerMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.cau.cs.se.instrumentation</groupId>
			<artifactId>de.cau.cs.se.instrumentation.rl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf.mwe.utils</groupId>
			<artifactId>MWE2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${mwe2}</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>xtext</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${xtext}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core.resources</groupId>
			<artifactId>resources</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${core.resources}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>emf-ecore</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${emf.ecore}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf.common</groupId>
			<artifactId>emf-common</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${emf.common}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>jdt</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${jdt}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jdt.core</groupId>
			<artifactId>jdt-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${jdt.core}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtext.builder.standalone</groupId>
			<artifactId>xtext-builder-standalone</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${xtext.builder.standalone}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core.runtime</groupId>
			<artifactId>runtime</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${core.runtime}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core.runtime.compatibility</groupId>
			<artifactId>runtime-compatibility</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${core.runtime.compatibility}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.equinox.common</groupId>
			<artifactId>equinox</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${equinox.common}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core.jobs</groupId>
			<artifactId>jobs</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${core.jobs}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core.contenttype</groupId>
			<artifactId>contenttype</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${core.contenttype}</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>kieker</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
	<version>1.0.0-SNAPSHOT</version>
	<groupId>de.cau.cs.se.instrumentation.rl.cli</groupId>
</project>