<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.se.instrumentation.al/model-gen" modelPluginID="de.cau.cs.se.instrumentation.al"
    modelName="ModelStructure" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ModelStructure.ecore</foreignModel>
  <genPackages prefix="Structure" basePackage="de.cau.cs.se.instrumantation.model"
      disposableProviderFactory="true" ecorePackage="ModelStructure.ecore#/">
    <genClasses ecoreClass="ModelStructure.ecore#//Type"/>
    <genClasses ecoreClass="ModelStructure.ecore#//TypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelStructure.ecore#//TypeReference/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelStructure.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelStructure.ecore#//Container/modifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelStructure.ecore#//Container/methods"/>
    </genClasses>
    <genClasses ecoreClass="ModelStructure.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelStructure.ecore#//Method/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelStructure.ecore#//Method/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelStructure.ecore#//Method/modifier"/>
    </genClasses>
    <genClasses ecoreClass="ModelStructure.ecore#//ParameterModifier"/>
    <genClasses ecoreClass="ModelStructure.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelStructure.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelStructure.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelStructure.ecore#//Parameter/modifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelStructure.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelStructure.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelStructure.ecore#//Model/types"/>
    </genClasses>
    <genClasses ecoreClass="ModelStructure.ecore#//MethodModifier"/>
    <genClasses ecoreClass="ModelStructure.ecore#//ContainerModifier"/>
    <genClasses image="false" ecoreClass="ModelStructure.ecore#//Containment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelStructure.ecore#//Containment/contents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
