<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cau.cs.se.instrumentation.rl.cli</groupId>
	<artifactId>de.cau.cs.se.instrumentation.rl.cli</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>Instrumentation Record Language Compiler</name>
	<description>Code generator for Kieker's Instrumentation Record Language</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle.config.location>../de.cau.cs.se.instrumentation.releng/cs-conf.xml</checkstyle.config.location>
		<tycho-version>0.22.0</tycho-version>
		<!-- variables -->
		<eclipse-repo.url>http://download.eclipse.org/releases/mars</eclipse-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>${eclipse-repo.url}</url>
		</repository>
		<repository>
       		<id>extra</id>
       		<url>file:///${basedir}/mvn-repo</url>
   		</repository>
   </repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- used by kieker -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- eclipse -->
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.7.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.core</groupId> -->
		<!-- <artifactId>contenttype</artifactId> -->
		<!-- <version>3.4.200-v20130326-1255</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.equinox</groupId> -->
		<!-- <artifactId>common</artifactId> -->
		<!-- <version>3.6.200-v20130402-1505</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.equinox</groupId> -->
		<!-- <artifactId>preferences</artifactId> -->
		<!-- <version>3.5.100-v20130422-1538</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.equinox</groupId> -->
		<!-- <artifactId>registry</artifactId> -->
		<!-- <version>3.5.301-v20130717-1549</version> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.core</groupId> -->
		<!-- <artifactId>runtime</artifactId> -->
		<!-- <version>3.9.100-v20131218-1515</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.4.1</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.9.2-v20131212-0545</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.9.1.v20130905-0837</version>
		</dependency>

		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>kieker</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- local jars -->

		<dependency>
			<groupId>local</groupId>
			<artifactId>org.eclipse.emf.mwe.utils</artifactId>
 			<version>1.3.1.v201402030544</version>
		</dependency>

		<dependency>
			<groupId>local</groupId>
			<artifactId>org.eclipse.emf.mwe.core</artifactId>
 			<version>1.2.1.v201402030544</version>
		</dependency>
		
		<dependency>
			<groupId>local</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
 			<version>2.5.3.v201402240820</version>
		</dependency>
		
		<dependency>
			<groupId>local</groupId>
			<artifactId>org.eclipse.xtext.common.types.ui</artifactId>
 			<version>2.5.3.v201402240820</version>
		</dependency>

		<dependency>
			<groupId>de.cau.cs.se.instrumentation</groupId>
			<artifactId>de.cau.cs.se.instrumentation.rl</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- package result -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>de.cau.cs.se.instrumentation.rl.cli.CLICompilerMain</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- tycho repository support -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- ceckstyle plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</build>
</project>
