<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cau.cs.se.instrumentation.rl.cli</groupId>
	<artifactId>de.cau.cs.se.instrumentation.rl.cli</artifactId>
	<version>1.1.0</version>
	<name>Instrumentation Record Language Compiler</name>
	<description>Code generator for Kieker's Instrumentation Record Language</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle.config.location>../de.cau.cs.se.instrumentation.releng/cs-conf.xml</checkstyle.config.location>
		<tycho-version>0.22.0</tycho-version>
		<!-- variables -->
		<eclipse-repo.url>http://download.eclipse.org/releases/mars</eclipse-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>${eclipse-repo.url}</url>
		</repository>
		<repository>
			<id>extra</id>
			<url>file:///${basedir}/mvn-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- used by kieker -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- eclipse -->
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.10.100.v20150529-1857</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>preferences</artifactId>
			<version>3.5.200-v20140224-1527</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.11.0-v20150123-0347</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.8.4</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.11.0.v20150602-1242</version>
		</dependency>


		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>kieker</artifactId>
			<version>1.11</version>
		</dependency>

		<!-- local jars -->

		<dependency>
			<groupId>local</groupId>
			<artifactId>org.eclipse.emf.mwe.utils</artifactId>
			<version>1.3.11.v201508030321</version>
		</dependency>

		<dependency>
			<groupId>local</groupId>
			<artifactId>org.eclipse.emf.mwe.core</artifactId>
			<version>1.3.11.v201508030321</version>
		</dependency>

		<dependency>
			<groupId>local</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
			<version>2.8.4.v201508050135</version>
		</dependency>

		<dependency>
			<groupId>local</groupId>
			<artifactId>org.eclipse.xtext.common.types.ui</artifactId>
			<version>2.8.4.v201508050135</version>
		</dependency>

		<dependency>
			<groupId>de.cau.cs.se.instrumentation</groupId>
			<artifactId>de.cau.cs.se.instrumentation.rl</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- package result -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>de.cau.cs.se.instrumentation.rl.cli.CLICompilerMain</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- tycho repository support -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- ceckstyle plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</build>
</project>
