Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.se.instrumentation.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.cau.se.instrumentation.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.se.instrumentation.language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.se.instrumentation.language.ui.contentassist,
 de.cau.se.instrumentation.language.ui.contentassist.antlr,
 de.cau.se.instrumentation.language.ui.internal
Bundle-Activator: de.cau.se.instrumentation.language.ui.internal.ProbeLangActivator
