<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kieker.develop</groupId>
	<artifactId>parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>Kieker Development Tools - Release Engineering</name>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle.config.location>cs-conf.xml</checkstyle.config.location>
		<tycho-version>0.22.0</tycho-version>
		<eclipse-repo.url>http://download.eclipse.org/releases/mars</eclipse-repo.url>
		<kieler-repo.url>http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/nightly</kieler-repo.url>
		<palladio-repo.url>https://sdqweb.ipd.kit.edu/eclipse/palladio/releases/latest</palladio-repo.url>
		<probespec-repo.url>https://sdqweb.ipd.kit.edu/eclipse/probespec/releases/1.2</probespec-repo.url>
		<palladio-fm-repo.url>https://sdqweb.ipd.kit.edu/eclipse/featuremodel/releases/latest</palladio-fm-repo.url>
		<palladio-sf-repo.url>https://sdqweb.ipd.kit.edu/eclipse/sensorframework/releases/latest</palladio-sf-repo.url>
		<palladio-wfe-repo.url>https://sdqweb.ipd.kit.edu/eclipse/workflowengine/releases/latest</palladio-wfe-repo.url>
		<kit-common-repo.url>https://sdqweb.ipd.kit.edu/eclipse/commons/releases/latest</kit-common-repo.url>
		<geco-repo.url>http://build.se.informatik.uni-kiel.de/eus/geco/snapshot/</geco-repo.url>
		<xtext-repo.url>http://download.itemis.de/updates</xtext-repo.url>
		<!-- this is only required if you use the eclipselabs unittesting plugin; 
			remove otherwise -->
		<eclipselabs-site>http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x</eclipselabs-site>
	</properties>

	<modules>
		<module>../kieker.develop.al</module>
		<module>../kieker.develop.al.ui</module>
		<module>../kieker.develop.al.tests</module>
		<module>../kieker.develop.al.sdk</module>
		<module>../kieker.develop.al.handler.pcm</module>
		<module>../kieker.develop.rl</module>
		<module>../kieker.develop.rl.ui</module>
		<module>../kieker.develop.rl.tests</module>
		<module>../kieker.develop.rl.sdk</module>
		<module>../kieker.develop.updatesite</module>
		<module>../kieker.develop.rl.cli</module>
	</modules>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>${eclipse-repo.url}</url>
		</repository>

		<repository>
			<id>kieler</id>
			<layout>p2</layout>
			<url>${kieler-repo.url}</url>
		</repository>

		<repository>
			<id>geco</id>
			<layout>p2</layout>
			<url>${geco-repo.url}</url>
		</repository>

		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>${xtext-repo.url}</url>
		</repository>

		<repository>
			<id>probespec</id>
			<layout>p2</layout>
			<url>${probespec-repo.url}</url>
		</repository>
		<repository>
			<id>palladio</id>
			<layout>p2</layout>
			<url>${palladio-repo.url}</url>
		</repository>
		<repository>
			<id>palladioFeatureModel</id>
			<layout>p2</layout>
			<url>${palladio-fm-repo.url}</url>
		</repository>
		<repository>
			<id>palladioSensorFramework</id>
			<layout>p2</layout>
			<url>${palladio-sf-repo.url}</url>
		</repository>
		<repository>
			<id>palladioWorkflowEngine</id>
			<layout>p2</layout>
			<url>${palladio-wfe-repo.url}</url>
		</repository>
		<repository>
			<id>kitCommons</id>
			<layout>p2</layout>
			<url>${kit-common-repo.url}</url>
		</repository>

		<!-- this is only required if you use the eclipselabs unittesting plugin; 
			remove otherwise -->
		<repository>
			<id>eclipselabs</id>
			<layout>p2</layout>
			<url>${eclipselabs-site}</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useProjectSettings>true</useProjectSettings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- ceckstyle plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
