<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kieker.develop.al.handler.pcm/model-gen" modelPluginID="kieker.develop.al.handler.pcm"
    modelName="PCMCorrespondenceModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../../../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../../../../../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../../../../../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../../../../../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PCMCorrespondenceModel.ecore</foreignModel>
  <genPackages prefix="Rac" basePackage="kieker.develop.al.handler.pcm" disposableProviderFactory="true"
      ecorePackage="PCMCorrespondenceModel.ecore#/">
    <genClasses ecoreClass="PCMCorrespondenceModel.ecore#//MappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCMCorrespondenceModel.ecore#//MappingModel/mappings"/>
    </genClasses>
    <genClasses ecoreClass="PCMCorrespondenceModel.ecore#//PCMMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCMCorrespondenceModel.ecore#//PCMMapping/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMCorrespondenceModel.ecore#//PCMMapping/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
