<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kieker.develop.al.handler.pcm/model-gen" editDirectory="/kieker.develop.al.handler.pcm.edit/src-gen"
    editorDirectory="/kieker.develop.al.handler.pcm.editor/src-gen" modelPluginID="kieker.develop.al.handler.pcm"
    modelName="PCMCorrespondenceModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PCMCorrespondenceModel.ecore</foreignModel>
  <genPackages prefix="Rac" basePackage="kieker.develop.al.handler.pcm" disposableProviderFactory="true"
      ecorePackage="PCMCorrespondenceModel.ecore#/">
    <genClasses ecoreClass="PCMCorrespondenceModel.ecore#//MappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCMCorrespondenceModel.ecore#//MappingModel/mappings"/>
    </genClasses>
    <genClasses ecoreClass="PCMCorrespondenceModel.ecore#//PCMMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMCorrespondenceModel.ecore#//PCMMapping/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCMCorrespondenceModel.ecore#//PCMMapping/targets"/>
    </genClasses>
    <genClasses ecoreClass="PCMCorrespondenceModel.ecore#//SourceNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMCorrespondenceModel.ecore#//SourceNode/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCMCorrespondenceModel.ecore#//SourceNode/childNode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PCMCorrespondenceModel.ecore#//AbstractTargetNode"/>
    <genClasses ecoreClass="PCMCorrespondenceModel.ecore#//ModelTargetNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMCorrespondenceModel.ecore#//ModelTargetNode/reference"/>
    </genClasses>
    <genClasses ecoreClass="PCMCorrespondenceModel.ecore#//CodeTargetNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCMCorrespondenceModel.ecore#//CodeTargetNode/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCMCorrespondenceModel.ecore#//CodeTargetNode/fullyQualifiedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCMCorrespondenceModel.ecore#//CodeTargetNode/operationSignature"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Entity" ecorePackage="../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity">
    <genClasses ecoreClass="../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/ResourceProvidedRole">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/ResourceProvidedRole/resourceInterfaceProvidingEntity__ResourceProvidedRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/ResourceProvidedRole/providedResourceInterface__ResourceProvidedRole"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceProvidingRequiringEntity"/>
    <genClasses image="false" ecoreClass="../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceProvidingEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceRequiringEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/ResourceInterfaceRequiringEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/ResourceInterfaceRequiringEntity/resourceRequiredRoles__ResourceInterfaceRequiringEntity"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/ResourceRequiredRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/ResourceRequiredRole/requiredResourceInterface__ResourceRequiredRole"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/ResourceRequiredRole/resourceInterfaceRequiringEntity__ResourceRequiredRole"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/ResourceInterfaceProvidingEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/ResourceInterfaceProvidingEntity/resourceProvidedRoles__ResourceInterfaceProvidingEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/ComposedProvidingRequiringEntity"/>
    <genClasses image="false" ecoreClass="../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/NamedElement/entityName"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/ResourceInterfaceProvidingRequiringEntity"/>
    <genClasses image="false" ecoreClass="../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/Entity"/>
  </genPackages>
</genmodel:GenModel>
