Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kieker.architecture.visualization;singleton:=true
Automatic-Module-Name: kieker.architecture.visualization
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: kieker.model.analysismodel,
 kieker.model.analysismodel.assembly,
 kieker.model.analysismodel.assembly.impl,
 kieker.model.analysismodel.assembly.util,
 kieker.model.analysismodel.deployment,
 kieker.model.analysismodel.deployment.impl,
 kieker.model.analysismodel.deployment.util,
 kieker.model.analysismodel.execution,
 kieker.model.analysismodel.execution.impl,
 kieker.model.analysismodel.execution.util,
 kieker.model.analysismodel.impl,
 kieker.model.analysismodel.sources,
 kieker.model.analysismodel.sources.impl,
 kieker.model.analysismodel.sources.util,
 kieker.model.analysismodel.statistics,
 kieker.model.analysismodel.statistics.impl,
 kieker.model.analysismodel.statistics.util,
 kieker.model.analysismodel.trace,
 kieker.model.analysismodel.trace.impl,
 kieker.model.analysismodel.trace.util,
 kieker.model.analysismodel.type,
 kieker.model.analysismodel.type.impl,
 kieker.model.analysismodel.type.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.klighd;bundle-version="2.1.0",
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.klighd.krendering.extensions,
 org.eclipse.elk.core,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.eclipse.elk.alg.common;bundle-version="0.7.1",
 org.eclipse.elk.alg.layered;bundle-version="0.7.1",
 org.eclipse.elk.core.service;bundle-version="0.7.1"
Bundle-ActivationPolicy: lazy
