Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.se.instrumentation.al.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.se.instrumentation.al.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.se.instrumentation.al;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.cau.cs.kieler.core.annotations.edit;bundle-version="0.3.0",
 de.cau.cs.kieler.core.annotations.text,
 de.cau.cs.kieler.core.annotations.text.ui;bundle-version="0.4.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.se.instrumentation.al.ui.quickfix,
 de.cau.cs.se.instrumentation.al.ui.contentassist,
 de.cau.cs.se.instrumentation.al.ui.contentassist.antlr,
 de.cau.cs.se.instrumentation.al.ui.internal
Bundle-Activator: de.cau.cs.se.instrumentation.al.ui.internal.ApplicationLangActivator
