<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kieker.develop.al/model-gen" modelPluginID="kieker.develop.al"
    modelName="IntermediateModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="generated/AspectLang.genmodel#//aspectLang ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore MappingModel.genmodel#//mapping ../../kieker.develop.rl/model/generated/RecordLang.genmodel#//recordLang ../../kieker.develop.semantics/model/SemanticAnnotation.genmodel#//annotations"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IntermediateModel.ecore</foreignModel>
  <genPackages prefix="Intermediate" basePackage="kieker.develop.al" disposableProviderFactory="true"
      ecorePackage="IntermediateModel.ecore#/">
    <genClasses ecoreClass="IntermediateModel.ecore#//IntermediateAspect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IntermediateModel.ecore#//IntermediateAspect/joinpoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IntermediateModel.ecore#//IntermediateAspect/advices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IntermediateModel.ecore#//IntermediateAspect/technology"/>
    </genClasses>
    <genClasses ecoreClass="IntermediateModel.ecore#//AbstractJoinpoint"/>
    <genClasses ecoreClass="IntermediateModel.ecore#//CodeJoinpoint"/>
    <genClasses ecoreClass="IntermediateModel.ecore#//ModelJoinpoint"/>
    <genClasses ecoreClass="IntermediateModel.ecore#//IntermediateModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IntermediateModel.ecore#//IntermediateModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IntermediateModel.ecore#//IntermediateModel/aspects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
