<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="cli" id="kieker.develop.rl.cli.headless" application="kieker.develop.rl.cli.id1" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -i /home/reiner/Projects/Kieker/irl-examples/src -p /home/reiner/Projects/Kieker/irl-examples -o java,java.factory,junit -f /home/reiner/Projects/Kieker/irl-examples/header.txt,/home/reiner/Projects/Kieker/irl-examples/header.txt,/home/reiner/Projects/Kieker/irl-examples/header.txt -a &quot;My author&quot; -s &quot;1.10.x&quot;
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
   </vm>

   <plugins>
      <plugin id="ch.ethz.iks.r_osgi.remote"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.basistech.m2e.code.quality.checkstyle"/>
      <plugin id="com.basistech.m2e.code.quality.shared"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.gradleware.tooling.client"/>
      <plugin id="com.gradleware.tooling.model"/>
      <plugin id="com.gradleware.tooling.utils"/>
      <plugin id="com.ianbrandt.tools.m2e.mdp.core"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.sun.el"/>
      <plugin id="de.cau.cs.kieler.core.kivi"/>
      <plugin id="de.cau.cs.kieler.kgraph.text"/>
      <plugin id="de.cau.cs.kieler.kgraph.text.ide"/>
      <plugin id="de.cau.cs.kieler.kgraph.text.ui"/>
      <plugin id="de.cau.cs.kieler.kiml.config.text"/>
      <plugin id="de.cau.cs.kieler.kiml.config.text.ui"/>
      <plugin id="de.cau.cs.kieler.kiml.export"/>
      <plugin id="de.cau.cs.kieler.kiml.formats"/>
      <plugin id="de.cau.cs.kieler.kiml.formats.gml"/>
      <plugin id="de.cau.cs.kieler.kiml.formats.graphml"/>
      <plugin id="de.cau.cs.kieler.kiml.formats.json"/>
      <plugin id="de.cau.cs.kieler.kiml.formats.ogml"/>
      <plugin id="de.cau.cs.kieler.kiml.formats.svg"/>
      <plugin id="de.cau.cs.kieler.kiml.grana"/>
      <plugin id="de.cau.cs.kieler.kiml.grana.headless"/>
      <plugin id="de.cau.cs.kieler.kiml.grana.text"/>
      <plugin id="de.cau.cs.kieler.kiml.grana.text.ui"/>
      <plugin id="de.cau.cs.kieler.kiml.ogdf"/>
      <plugin id="de.cau.cs.kieler.klighd"/>
      <plugin id="de.cau.cs.kieler.klighd.examples"/>
      <plugin id="de.cau.cs.kieler.klighd.kivi"/>
      <plugin id="de.cau.cs.kieler.klighd.krendering"/>
      <plugin id="de.cau.cs.kieler.klighd.krendering.extensions"/>
      <plugin id="de.cau.cs.kieler.klighd.piccolo"/>
      <plugin id="de.cau.cs.kieler.klighd.piccolo.draw2d" fragment="true"/>
      <plugin id="de.cau.cs.kieler.klighd.piccolo.freehep" fragment="true"/>
      <plugin id="de.cau.cs.kieler.klighd.ui"/>
      <plugin id="de.cau.cs.kieler.klighd.ui.contrib3x"/>
      <plugin id="de.cau.cs.kieler.klighd.ui.emf" fragment="true"/>
      <plugin id="de.cau.cs.kieler.klighd.ui.view"/>
      <plugin id="de.cau.cs.kieler.klighd.ui.wizard"/>
      <plugin id="de.cau.cs.kieler.klighd.xtext"/>
      <plugin id="de.cau.cs.kieler.ptolemy.klighd"/>
      <plugin id="de.cau.cs.se.geco.architecture"/>
      <plugin id="de.cau.cs.se.geco.architecture.framework"/>
      <plugin id="de.cau.cs.se.geco.architecture.ide"/>
      <plugin id="de.cau.cs.se.geco.architecture.ui"/>
      <plugin id="de.cau.cs.se.software.evaluation"/>
      <plugin id="de.cau.cs.se.software.evaluation.emf"/>
      <plugin id="de.cau.cs.se.software.evaluation.geco"/>
      <plugin id="de.cau.cs.se.software.evaluation.graph"/>
      <plugin id="de.cau.cs.se.software.evaluation.java"/>
      <plugin id="de.cau.cs.se.software.evaluation.pcm"/>
      <plugin id="de.desmoj"/>
      <plugin id="de.uka.ipd.sdq.codegen.simucontroller"/>
      <plugin id="de.uka.ipd.sdq.dialogs"/>
      <plugin id="de.uka.ipd.sdq.errorhandling"/>
      <plugin id="de.uka.ipd.sdq.featureconfig"/>
      <plugin id="de.uka.ipd.sdq.featureconfig.edit"/>
      <plugin id="de.uka.ipd.sdq.featureinstance.editor"/>
      <plugin id="de.uka.ipd.sdq.featuremodel"/>
      <plugin id="de.uka.ipd.sdq.featuremodel.edit"/>
      <plugin id="de.uka.ipd.sdq.identifier"/>
      <plugin id="de.uka.ipd.sdq.identifier.edit"/>
      <plugin id="de.uka.ipd.sdq.pcm.codegen.m2m"/>
      <plugin id="de.uka.ipd.sdq.pcm.codegen.simucom"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.allocation"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.allocation.custom"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.allocation.helper"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.composite"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.composite.custom"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.composite.helper"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.repository"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.repository.custom"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.repository.helper"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.resource"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.resource.custom"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.resource.helper"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.seff"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.seff.custom"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.seff.helper"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.toolbar"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.usage"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.usage.custom"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.usage.helper"/>
      <plugin id="de.uka.ipd.sdq.pcm.stochasticexpressions"/>
      <plugin id="de.uka.ipd.sdq.probfunction"/>
      <plugin id="de.uka.ipd.sdq.probfunction.edit"/>
      <plugin id="de.uka.ipd.sdq.probfunction.math"/>
      <plugin id="de.uka.ipd.sdq.scheduler"/>
      <plugin id="de.uka.ipd.sdq.sensorframework"/>
      <plugin id="de.uka.ipd.sdq.sensorframework.dialogs"/>
      <plugin id="de.uka.ipd.sdq.sensorframework.storage"/>
      <plugin id="de.uka.ipd.sdq.simucom.rerunsimulation"/>
      <plugin id="de.uka.ipd.sdq.simucomframework"/>
      <plugin id="de.uka.ipd.sdq.simucomframework.simucomstatus"/>
      <plugin id="de.uka.ipd.sdq.simucomframework.simulationdock"/>
      <plugin id="de.uka.ipd.sdq.simucomframework.variables"/>
      <plugin id="de.uka.ipd.sdq.simulation"/>
      <plugin id="de.uka.ipd.sdq.simulation.abstractsimengine"/>
      <plugin id="de.uka.ipd.sdq.simulation.abstractsimengine.desmoj"/>
      <plugin id="de.uka.ipd.sdq.statistics"/>
      <plugin id="de.uka.ipd.sdq.stoex"/>
      <plugin id="de.uka.ipd.sdq.stoex.analyser"/>
      <plugin id="de.uka.ipd.sdq.stoex.edit"/>
      <plugin id="de.uka.ipd.sdq.units"/>
      <plugin id="de.uka.ipd.sdq.units.edit"/>
      <plugin id="de.uka.ipd.sdq.units.editor"/>
      <plugin id="de.uka.ipd.sdq.workflow"/>
      <plugin id="de.uka.ipd.sdq.workflow.launchconfig"/>
      <plugin id="de.uka.ipd.sdq.workflow.logging.console"/>
      <plugin id="de.uka.ipd.sdq.workflow.mdsd"/>
      <plugin id="de.uka.ipd.sdq.workflow.ui"/>
      <plugin id="de.uka.ipd.sdq.workflow.workbench"/>
      <plugin id="edu.umd.cs.findbugs.plugin.eclipse"/>
      <plugin id="edu.umd.cs.piccolo"/>
      <plugin id="javaewah"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.el"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.websocket"/>
      <plugin id="javax.wsdl"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.rpc"/>
      <plugin id="javax.xml.soap"/>
      <plugin id="kieker.develop.rl"/>
      <plugin id="kieker.develop.rl.cli"/>
      <plugin id="kieker.develop.rl.generator.c"/>
      <plugin id="kieker.develop.rl.generator.delphi"/>
      <plugin id="kieker.develop.rl.generator.java"/>
      <plugin id="kieker.develop.rl.generator.perl"/>
      <plugin id="kieker.develop.semantics"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="net.ogdf.bin"/>
      <plugin id="net.ogdf.ogml"/>
      <plugin id="net.sf.eclipsecs.branding"/>
      <plugin id="net.sf.eclipsecs.checkstyle"/>
      <plugin id="net.sf.eclipsecs.core"/>
      <plugin id="net.sf.eclipsecs.doc"/>
      <plugin id="net.sf.eclipsecs.ui"/>
      <plugin id="org.ancit.m2e.tycho.templates"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.axis"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.chemistry.opencmis"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections15"/>
      <plugin id="org.apache.commons.compress"/>
      <plugin id="org.apache.commons.discovery"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.lang3"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.math"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.wsil4j"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.buildship.branding"/>
      <plugin id="org.eclipse.buildship.core"/>
      <plugin id="org.eclipse.buildship.stsmigration"/>
      <plugin id="org.eclipse.buildship.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.cvs"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.egit"/>
      <plugin id="org.eclipse.egit.core"/>
      <plugin id="org.eclipse.egit.doc"/>
      <plugin id="org.eclipse.egit.ui"/>
      <plugin id="org.eclipse.elk.alg.force"/>
      <plugin id="org.eclipse.elk.alg.graphviz.dot"/>
      <plugin id="org.eclipse.elk.alg.graphviz.layouter"/>
      <plugin id="org.eclipse.elk.alg.layered"/>
      <plugin id="org.eclipse.elk.alg.mrtree"/>
      <plugin id="org.eclipse.elk.conn.gmf"/>
      <plugin id="org.eclipse.elk.conn.graphiti"/>
      <plugin id="org.eclipse.elk.core"/>
      <plugin id="org.eclipse.elk.core.debug"/>
      <plugin id="org.eclipse.elk.core.meta"/>
      <plugin id="org.eclipse.elk.core.meta.ui"/>
      <plugin id="org.eclipse.elk.core.service"/>
      <plugin id="org.eclipse.elk.core.ui"/>
      <plugin id="org.eclipse.elk.graph"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.ant"/>
      <plugin id="org.eclipse.emf.cdo"/>
      <plugin id="org.eclipse.emf.cdo.common"/>
      <plugin id="org.eclipse.emf.cheatsheets"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.codegen.ecore.xtext"/>
      <plugin id="org.eclipse.emf.codegen.ecore.xtext.ui"/>
      <plugin id="org.eclipse.emf.codegen.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.doc"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xcore"/>
      <plugin id="org.eclipse.emf.ecore.xcore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xcore.exporter"/>
      <plugin id="org.eclipse.emf.ecore.xcore.importer"/>
      <plugin id="org.eclipse.emf.ecore.xcore.lib"/>
      <plugin id="org.eclipse.emf.ecore.xcore.ui"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.example.installer"/>
      <plugin id="org.eclipse.emf.exporter"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.importer.ecore"/>
      <plugin id="org.eclipse.emf.importer.java"/>
      <plugin id="org.eclipse.emf.importer.rose"/>
      <plugin id="org.eclipse.emf.mapping"/>
      <plugin id="org.eclipse.emf.mapping.ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
      <plugin id="org.eclipse.emf.mapping.ui"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.language"/>
      <plugin id="org.eclipse.emf.mwe2.language.ui"/>
      <plugin id="org.eclipse.emf.mwe2.launch"/>
      <plugin id="org.eclipse.emf.mwe2.launch.ui"/>
      <plugin id="org.eclipse.emf.mwe2.lib"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.emf.query"/>
      <plugin id="org.eclipse.emf.query.ocl"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.epp.logging.aeri.core"/>
      <plugin id="org.eclipse.epp.logging.aeri.ide"/>
      <plugin id="org.eclipse.epp.mpc.core"/>
      <plugin id="org.eclipse.epp.mpc.help.ui"/>
      <plugin id="org.eclipse.epp.mpc.ui"/>
      <plugin id="org.eclipse.epp.package.dsl"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.discovery"/>
      <plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.transport.ecf"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.discovery"/>
      <plugin id="org.eclipse.equinox.p2.ui.importexport"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers"/>
      <plugin id="org.eclipse.gmf.tooling.runtime"/>
      <plugin id="org.eclipse.graphiti"/>
      <plugin id="org.eclipse.graphiti.mm"/>
      <plugin id="org.eclipse.graphiti.ui"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.doc.isv"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jem"/>
      <plugin id="org.eclipse.jem.beaninfo"/>
      <plugin id="org.eclipse.jem.beaninfo.vm"/>
      <plugin id="org.eclipse.jem.beaninfo.vm.common"/>
      <plugin id="org.eclipse.jem.proxy"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jem.workbench"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jgit"/>
      <plugin id="org.eclipse.jgit.archive"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.jst.common.annotations.controller"/>
      <plugin id="org.eclipse.jst.common.annotations.core"/>
      <plugin id="org.eclipse.jst.common.annotations.ui"/>
      <plugin id="org.eclipse.jst.common.frameworks"/>
      <plugin id="org.eclipse.jst.common.project.facet.core"/>
      <plugin id="org.eclipse.jst.common.project.facet.ui"/>
      <plugin id="org.eclipse.jst.common.ui"/>
      <plugin id="org.eclipse.jst.ejb.doc.user"/>
      <plugin id="org.eclipse.jst.ejb.ui"/>
      <plugin id="org.eclipse.jst.ejb.ui.infopop"/>
      <plugin id="org.eclipse.jst.j2ee"/>
      <plugin id="org.eclipse.jst.j2ee.core"/>
      <plugin id="org.eclipse.jst.j2ee.doc.user"/>
      <plugin id="org.eclipse.jst.j2ee.ejb"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotation.model"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.emitter"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.ui"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet"/>
      <plugin id="org.eclipse.jst.j2ee.infopop"/>
      <plugin id="org.eclipse.jst.j2ee.jca"/>
      <plugin id="org.eclipse.jst.j2ee.jca.ui"/>
      <plugin id="org.eclipse.jst.j2ee.navigator.ui"/>
      <plugin id="org.eclipse.jst.j2ee.ui"/>
      <plugin id="org.eclipse.jst.j2ee.web"/>
      <plugin id="org.eclipse.jst.j2ee.webservice"/>
      <plugin id="org.eclipse.jst.j2ee.webservice.ui"/>
      <plugin id="org.eclipse.jst.j2ee.xdoclet.runtime"/>
      <plugin id="org.eclipse.jst.jee"/>
      <plugin id="org.eclipse.jst.jee.ejb"/>
      <plugin id="org.eclipse.jst.jee.ui"/>
      <plugin id="org.eclipse.jst.jee.web"/>
      <plugin id="org.eclipse.jst.jsf.doc.user"/>
      <plugin id="org.eclipse.jst.jsp.core"/>
      <plugin id="org.eclipse.jst.jsp.ui"/>
      <plugin id="org.eclipse.jst.jsp.ui.infopop"/>
      <plugin id="org.eclipse.jst.server.core"/>
      <plugin id="org.eclipse.jst.server.generic.core"/>
      <plugin id="org.eclipse.jst.server.generic.jonas"/>
      <plugin id="org.eclipse.jst.server.generic.ui"/>
      <plugin id="org.eclipse.jst.server.tomcat.core"/>
      <plugin id="org.eclipse.jst.server.tomcat.ui"/>
      <plugin id="org.eclipse.jst.server.ui"/>
      <plugin id="org.eclipse.jst.server.ui.doc.user"/>
      <plugin id="org.eclipse.jst.server.ui.infopop"/>
      <plugin id="org.eclipse.jst.servlet.ui"/>
      <plugin id="org.eclipse.jst.servlet.ui.infopop"/>
      <plugin id="org.eclipse.jst.standard.schemas"/>
      <plugin id="org.eclipse.jst.ws"/>
      <plugin id="org.eclipse.jst.ws.axis.consumption.core"/>
      <plugin id="org.eclipse.jst.ws.axis.consumption.ui"/>
      <plugin id="org.eclipse.jst.ws.axis.creation.ui"/>
      <plugin id="org.eclipse.jst.ws.axis.infopop"/>
      <plugin id="org.eclipse.jst.ws.axis.ui.doc.user"/>
      <plugin id="org.eclipse.jst.ws.consumption"/>
      <plugin id="org.eclipse.jst.ws.consumption.infopop"/>
      <plugin id="org.eclipse.jst.ws.consumption.ui"/>
      <plugin id="org.eclipse.jst.ws.consumption.ui.doc.user"/>
      <plugin id="org.eclipse.jst.ws.creation.ejb.ui"/>
      <plugin id="org.eclipse.jst.ws.creation.ui"/>
      <plugin id="org.eclipse.jst.ws.doc.user"/>
      <plugin id="org.eclipse.jst.ws.infopop"/>
      <plugin id="org.eclipse.jst.ws.jaxrs.core"/>
      <plugin id="org.eclipse.jst.ws.jaxrs.ui"/>
      <plugin id="org.eclipse.jst.ws.uddiregistry"/>
      <plugin id="org.eclipse.jst.ws.ui"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.m2e.archetype.common"/>
      <plugin id="org.eclipse.m2e.core"/>
      <plugin id="org.eclipse.m2e.core.ui"/>
      <plugin id="org.eclipse.m2e.discovery"/>
      <plugin id="org.eclipse.m2e.editor"/>
      <plugin id="org.eclipse.m2e.editor.xml"/>
      <plugin id="org.eclipse.m2e.importer"/>
      <plugin id="org.eclipse.m2e.jdt"/>
      <plugin id="org.eclipse.m2e.jdt.ui" fragment="true"/>
      <plugin id="org.eclipse.m2e.launching"/>
      <plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
      <plugin id="org.eclipse.m2e.logback.appender" fragment="true"/>
      <plugin id="org.eclipse.m2e.logback.configuration"/>
      <plugin id="org.eclipse.m2e.maven.indexer"/>
      <plugin id="org.eclipse.m2e.maven.runtime"/>
      <plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
      <plugin id="org.eclipse.m2e.model.edit"/>
      <plugin id="org.eclipse.m2e.profiles.core"/>
      <plugin id="org.eclipse.m2e.profiles.ui"/>
      <plugin id="org.eclipse.m2e.refactoring"/>
      <plugin id="org.eclipse.m2e.scm"/>
      <plugin id="org.eclipse.m2e.workspace.cli"/>
      <plugin id="org.eclipse.m2m.atl"/>
      <plugin id="org.eclipse.m2m.atl.adt"/>
      <plugin id="org.eclipse.m2m.atl.adt.debug"/>
      <plugin id="org.eclipse.m2m.atl.adt.editor"/>
      <plugin id="org.eclipse.m2m.atl.adt.ui"/>
      <plugin id="org.eclipse.m2m.atl.common"/>
      <plugin id="org.eclipse.m2m.atl.core"/>
      <plugin id="org.eclipse.m2m.atl.core.ant"/>
      <plugin id="org.eclipse.m2m.atl.core.emf"/>
      <plugin id="org.eclipse.m2m.atl.core.ui"/>
      <plugin id="org.eclipse.m2m.atl.core.ui.vm"/>
      <plugin id="org.eclipse.m2m.atl.debug.core"/>
      <plugin id="org.eclipse.m2m.atl.drivers.emf4atl"/>
      <plugin id="org.eclipse.m2m.atl.drivers.uml24atl"/>
      <plugin id="org.eclipse.m2m.atl.dsls"/>
      <plugin id="org.eclipse.m2m.atl.emftvm"/>
      <plugin id="org.eclipse.m2m.atl.emftvm.ant"/>
      <plugin id="org.eclipse.m2m.atl.emftvm.compiler"/>
      <plugin id="org.eclipse.m2m.atl.emftvm.edit"/>
      <plugin id="org.eclipse.m2m.atl.emftvm.editor"/>
      <plugin id="org.eclipse.m2m.atl.emftvm.launcher"/>
      <plugin id="org.eclipse.m2m.atl.emftvm.trace"/>
      <plugin id="org.eclipse.m2m.atl.emftvm.trace.edit"/>
      <plugin id="org.eclipse.m2m.atl.emftvm.trace.editor"/>
      <plugin id="org.eclipse.m2m.atl.engine"/>
      <plugin id="org.eclipse.m2m.atl.engine.emfvm"/>
      <plugin id="org.eclipse.m2m.atl.engine.emfvm.launch"/>
      <plugin id="org.eclipse.m2m.atl.engine.vm"/>
      <plugin id="org.eclipse.m2m.qvt.oml"/>
      <plugin id="org.eclipse.m2m.qvt.oml.common"/>
      <plugin id="org.eclipse.m2m.qvt.oml.cst.parser"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ecore.imperativeocl"/>
      <plugin id="org.eclipse.m2m.qvt.oml.emf.util"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ocl"/>
      <plugin id="org.eclipse.m2m.qvt.oml.project"/>
      <plugin id="org.eclipse.m2m.qvt.oml.runtime"/>
      <plugin id="org.eclipse.mylyn.commons.core"/>
      <plugin id="org.eclipse.mylyn.commons.notifications.core"/>
      <plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
      <plugin id="org.eclipse.mylyn.commons.screenshots"/>
      <plugin id="org.eclipse.mylyn.commons.ui"/>
      <plugin id="org.eclipse.mylyn.commons.workbench"/>
      <plugin id="org.eclipse.nebula.widgets.tablecombo"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.common.ui"/>
      <plugin id="org.eclipse.ocl.doc"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.ocl.ecore.edit"/>
      <plugin id="org.eclipse.ocl.edit"/>
      <plugin id="org.eclipse.ocl.examples"/>
      <plugin id="org.eclipse.ocl.examples.classic"/>
      <plugin id="org.eclipse.ocl.examples.codegen"/>
      <plugin id="org.eclipse.ocl.examples.debug"/>
      <plugin id="org.eclipse.ocl.examples.debug.ui"/>
      <plugin id="org.eclipse.ocl.examples.debug.vm"/>
      <plugin id="org.eclipse.ocl.examples.debug.vm.ui"/>
      <plugin id="org.eclipse.ocl.examples.emf.validation.validity"/>
      <plugin id="org.eclipse.ocl.examples.emf.validation.validity.ui"/>
      <plugin id="org.eclipse.ocl.examples.eventmanager"/>
      <plugin id="org.eclipse.ocl.examples.impactanalyzer"/>
      <plugin id="org.eclipse.ocl.examples.impactanalyzer.ui"/>
      <plugin id="org.eclipse.ocl.examples.impactanalyzer.util"/>
      <plugin id="org.eclipse.ocl.examples.interpreter"/>
      <plugin id="org.eclipse.ocl.examples.standalone"/>
      <plugin id="org.eclipse.ocl.examples.ui"/>
      <plugin id="org.eclipse.ocl.examples.unified"/>
      <plugin id="org.eclipse.ocl.examples.validity"/>
      <plugin id="org.eclipse.ocl.examples.xtext.console"/>
      <plugin id="org.eclipse.ocl.master"/>
      <plugin id="org.eclipse.ocl.pivot"/>
      <plugin id="org.eclipse.ocl.pivot.ui"/>
      <plugin id="org.eclipse.ocl.pivot.uml"/>
      <plugin id="org.eclipse.ocl.ui"/>
      <plugin id="org.eclipse.ocl.uml"/>
      <plugin id="org.eclipse.ocl.uml.edit"/>
      <plugin id="org.eclipse.ocl.uml.ui"/>
      <plugin id="org.eclipse.ocl.xtext.base"/>
      <plugin id="org.eclipse.ocl.xtext.base.ui"/>
      <plugin id="org.eclipse.ocl.xtext.completeocl"/>
      <plugin id="org.eclipse.ocl.xtext.completeocl.ui"/>
      <plugin id="org.eclipse.ocl.xtext.essentialocl"/>
      <plugin id="org.eclipse.ocl.xtext.essentialocl.ui"/>
      <plugin id="org.eclipse.ocl.xtext.markup"/>
      <plugin id="org.eclipse.ocl.xtext.markup.ui"/>
      <plugin id="org.eclipse.ocl.xtext.oclinecore"/>
      <plugin id="org.eclipse.ocl.xtext.oclinecore.ui"/>
      <plugin id="org.eclipse.ocl.xtext.oclstdlib"/>
      <plugin id="org.eclipse.ocl.xtext.oclstdlib.ui"/>
      <plugin id="org.eclipse.oomph.base"/>
      <plugin id="org.eclipse.oomph.base.edit"/>
      <plugin id="org.eclipse.oomph.extractor.lib"/>
      <plugin id="org.eclipse.oomph.jreinfo"/>
      <plugin id="org.eclipse.oomph.jreinfo.ui"/>
      <plugin id="org.eclipse.oomph.p2"/>
      <plugin id="org.eclipse.oomph.p2.core"/>
      <plugin id="org.eclipse.oomph.p2.doc"/>
      <plugin id="org.eclipse.oomph.p2.edit"/>
      <plugin id="org.eclipse.oomph.p2.ui"/>
      <plugin id="org.eclipse.oomph.predicates"/>
      <plugin id="org.eclipse.oomph.predicates.edit"/>
      <plugin id="org.eclipse.oomph.preferences"/>
      <plugin id="org.eclipse.oomph.resources"/>
      <plugin id="org.eclipse.oomph.resources.edit"/>
      <plugin id="org.eclipse.oomph.setup"/>
      <plugin id="org.eclipse.oomph.setup.core"/>
      <plugin id="org.eclipse.oomph.setup.doc"/>
      <plugin id="org.eclipse.oomph.setup.edit"/>
      <plugin id="org.eclipse.oomph.setup.editor"/>
      <plugin id="org.eclipse.oomph.setup.p2"/>
      <plugin id="org.eclipse.oomph.setup.p2.edit"/>
      <plugin id="org.eclipse.oomph.setup.sync"/>
      <plugin id="org.eclipse.oomph.setup.ui"/>
      <plugin id="org.eclipse.oomph.setup.ui.questionnaire"/>
      <plugin id="org.eclipse.oomph.ui"/>
      <plugin id="org.eclipse.oomph.util"/>
      <plugin id="org.eclipse.oomph.workingsets"/>
      <plugin id="org.eclipse.oomph.workingsets.edit"/>
      <plugin id="org.eclipse.oomph.workingsets.editor"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.api.tools"/>
      <plugin id="org.eclipse.pde.api.tools.annotations"/>
      <plugin id="org.eclipse.pde.api.tools.ui"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.doc.user"/>
      <plugin id="org.eclipse.pde.ds.annotations"/>
      <plugin id="org.eclipse.pde.ds.core"/>
      <plugin id="org.eclipse.pde.ds.ui"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.ua.core"/>
      <plugin id="org.eclipse.pde.ua.ui"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.pde.ui.templates"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.isv"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.sdk"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.cvs.core"/>
      <plugin id="org.eclipse.team.cvs.ssh2"/>
      <plugin id="org.eclipse.team.cvs.ui"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.quicklinks"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.monitoring"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.themes"/>
      <plugin id="org.eclipse.ui.trace"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.uml2"/>
      <plugin id="org.eclipse.uml2.ant"/>
      <plugin id="org.eclipse.uml2.codegen.ecore"/>
      <plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.common.edit"/>
      <plugin id="org.eclipse.uml2.types"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.uml2.uml.ecore.exporter"/>
      <plugin id="org.eclipse.uml2.uml.ecore.importer"/>
      <plugin id="org.eclipse.uml2.uml.edit"/>
      <plugin id="org.eclipse.uml2.uml.editor"/>
      <plugin id="org.eclipse.uml2.uml.profile.standard"/>
      <plugin id="org.eclipse.uml2.uml.resources"/>
      <plugin id="org.eclipse.uml2.uml.validation"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.userstorage"/>
      <plugin id="org.eclipse.userstorage.ui"/>
      <plugin id="org.eclipse.wst.command.env"/>
      <plugin id="org.eclipse.wst.command.env.core"/>
      <plugin id="org.eclipse.wst.command.env.doc.user"/>
      <plugin id="org.eclipse.wst.command.env.infopop"/>
      <plugin id="org.eclipse.wst.command.env.ui"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.frameworks.ui"/>
      <plugin id="org.eclipse.wst.common.infopop"/>
      <plugin id="org.eclipse.wst.common.modulecore"/>
      <plugin id="org.eclipse.wst.common.modulecore.ui"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.project.facet.ui"/>
      <plugin id="org.eclipse.wst.common.snippets"/>
      <plugin id="org.eclipse.wst.common.ui"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.css.core"/>
      <plugin id="org.eclipse.wst.css.ui"/>
      <plugin id="org.eclipse.wst.dtd.core"/>
      <plugin id="org.eclipse.wst.dtd.ui"/>
      <plugin id="org.eclipse.wst.dtd.ui.infopop"/>
      <plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
      <plugin id="org.eclipse.wst.html.core"/>
      <plugin id="org.eclipse.wst.html.ui"/>
      <plugin id="org.eclipse.wst.internet.cache"/>
      <plugin id="org.eclipse.wst.internet.monitor.core"/>
      <plugin id="org.eclipse.wst.internet.monitor.ui"/>
      <plugin id="org.eclipse.wst.jsdt.core"/>
      <plugin id="org.eclipse.wst.jsdt.debug.core"/>
      <plugin id="org.eclipse.wst.jsdt.debug.rhino"/>
      <plugin id="org.eclipse.wst.jsdt.debug.rhino.debugger"/>
      <plugin id="org.eclipse.wst.jsdt.debug.rhino.ui"/>
      <plugin id="org.eclipse.wst.jsdt.debug.transport"/>
      <plugin id="org.eclipse.wst.jsdt.debug.ui"/>
      <plugin id="org.eclipse.wst.jsdt.manipulation"/>
      <plugin id="org.eclipse.wst.jsdt.nashorn.extension" fragment="true"/>
      <plugin id="org.eclipse.wst.jsdt.ui"/>
      <plugin id="org.eclipse.wst.jsdt.web.core"/>
      <plugin id="org.eclipse.wst.jsdt.web.support.jsp"/>
      <plugin id="org.eclipse.wst.jsdt.web.ui"/>
      <plugin id="org.eclipse.wst.server.core"/>
      <plugin id="org.eclipse.wst.server.discovery"/>
      <plugin id="org.eclipse.wst.server.ui"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.sse.doc.user"/>
      <plugin id="org.eclipse.wst.sse.ui"/>
      <plugin id="org.eclipse.wst.sse.ui.infopop"/>
      <plugin id="org.eclipse.wst.standard.schemas"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.validation.infopop"/>
      <plugin id="org.eclipse.wst.validation.ui"/>
      <plugin id="org.eclipse.wst.web"/>
      <plugin id="org.eclipse.wst.web.ui"/>
      <plugin id="org.eclipse.wst.ws"/>
      <plugin id="org.eclipse.wst.ws.explorer"/>
      <plugin id="org.eclipse.wst.ws.infopop"/>
      <plugin id="org.eclipse.wst.ws.parser"/>
      <plugin id="org.eclipse.wst.ws.service.policy"/>
      <plugin id="org.eclipse.wst.ws.service.policy.ui"/>
      <plugin id="org.eclipse.wst.ws.ui"/>
      <plugin id="org.eclipse.wst.wsdl"/>
      <plugin id="org.eclipse.wst.wsdl.ui"/>
      <plugin id="org.eclipse.wst.wsdl.ui.doc.user"/>
      <plugin id="org.eclipse.wst.wsdl.validation"/>
      <plugin id="org.eclipse.wst.wsi"/>
      <plugin id="org.eclipse.wst.wsi.ui"/>
      <plugin id="org.eclipse.wst.wsi.ui.doc.user"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xml.ui"/>
      <plugin id="org.eclipse.wst.xml.ui.infopop"/>
      <plugin id="org.eclipse.wst.xmleditor.doc.user"/>
      <plugin id="org.eclipse.wst.xsd.core"/>
      <plugin id="org.eclipse.wst.xsd.ui"/>
      <plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
      <plugin id="org.eclipse.xpand"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.xsd.edit"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.core"/>
      <plugin id="org.eclipse.xtend.doc"/>
      <plugin id="org.eclipse.xtend.examples"/>
      <plugin id="org.eclipse.xtend.ide"/>
      <plugin id="org.eclipse.xtend.ide.common"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtend.m2e"/>
      <plugin id="org.eclipse.xtend.standalone"/>
      <plugin id="org.eclipse.xtend.typesystem.emf"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.activities"/>
      <plugin id="org.eclipse.xtext.builder"/>
      <plugin id="org.eclipse.xtext.builder.standalone"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.common.types.edit"/>
      <plugin id="org.eclipse.xtext.common.types.shared"/>
      <plugin id="org.eclipse.xtext.common.types.shared.jdt38" fragment="true"/>
      <plugin id="org.eclipse.xtext.common.types.ui"/>
      <plugin id="org.eclipse.xtext.doc"/>
      <plugin id="org.eclipse.xtext.ecore"/>
      <plugin id="org.eclipse.xtext.generator"/>
      <plugin id="org.eclipse.xtext.ide"/>
      <plugin id="org.eclipse.xtext.idea.generator"/>
      <plugin id="org.eclipse.xtext.java"/>
      <plugin id="org.eclipse.xtext.junit4"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.m2e"/>
      <plugin id="org.eclipse.xtext.purexbase"/>
      <plugin id="org.eclipse.xtext.purexbase.ide"/>
      <plugin id="org.eclipse.xtext.purexbase.ui"/>
      <plugin id="org.eclipse.xtext.smap"/>
      <plugin id="org.eclipse.xtext.testing"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
      <plugin id="org.eclipse.xtext.ui.ecore"/>
      <plugin id="org.eclipse.xtext.ui.shared"/>
      <plugin id="org.eclipse.xtext.ui.testing"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase"/>
      <plugin id="org.eclipse.xtext.xbase.ide"/>
      <plugin id="org.eclipse.xtext.xbase.junit"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.eclipse.xtext.xbase.testing"/>
      <plugin id="org.eclipse.xtext.xbase.ui"/>
      <plugin id="org.eclipse.xtext.xbase.ui.testing"/>
      <plugin id="org.eclipse.xtext.xtext.generator"/>
      <plugin id="org.eclipse.xtext.xtext.ide"/>
      <plugin id="org.eclipse.xtext.xtext.ui"/>
      <plugin id="org.eclipse.xtext.xtext.ui.examples"/>
      <plugin id="org.eclipse.xtext.xtext.ui.graph"/>
      <plugin id="org.eclipse.xtext.xtext.wizard"/>
      <plugin id="org.gradle.toolingapi"/>
      <plugin id="org.graphdrawing.graphml"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jfree.jfreechart"/>
      <plugin id="org.jscience"/>
      <plugin id="org.junit"/>
      <plugin id="org.modelversioning.emfprofile"/>
      <plugin id="org.modelversioning.emfprofile.project"/>
      <plugin id="org.modelversioning.emfprofile.registry"/>
      <plugin id="org.mozilla.javascript"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.objectweb.asm.tree"/>
      <plugin id="org.palladiosimulator.analyzer.accuracy"/>
      <plugin id="org.palladiosimulator.analyzer.completions"/>
      <plugin id="org.palladiosimulator.analyzer.quality"/>
      <plugin id="org.palladiosimulator.analyzer.workflow"/>
      <plugin id="org.palladiosimulator.branding"/>
      <plugin id="org.palladiosimulator.commons"/>
      <plugin id="org.palladiosimulator.editors.dialogs"/>
      <plugin id="org.palladiosimulator.editors.propertytabs"/>
      <plugin id="org.palladiosimulator.editors.tabs"/>
      <plugin id="org.palladiosimulator.edp2"/>
      <plugin id="org.palladiosimulator.edp2.dao"/>
      <plugin id="org.palladiosimulator.edp2.edit"/>
      <plugin id="org.palladiosimulator.edp2.util"/>
      <plugin id="org.palladiosimulator.mdsdprofiles.api"/>
      <plugin id="org.palladiosimulator.measurementframework"/>
      <plugin id="org.palladiosimulator.metricspec"/>
      <plugin id="org.palladiosimulator.metricspec.edit"/>
      <plugin id="org.palladiosimulator.pcm"/>
      <plugin id="org.palladiosimulator.pcm.edit"/>
      <plugin id="org.palladiosimulator.pcm.editor"/>
      <plugin id="org.palladiosimulator.pcm.edp2.measuringpoint"/>
      <plugin id="org.palladiosimulator.pcm.edp2.measuringpoint.edit"/>
      <plugin id="org.palladiosimulator.pcm.help"/>
      <plugin id="org.palladiosimulator.pcm.resources"/>
      <plugin id="org.palladiosimulator.pcm.ui"/>
      <plugin id="org.palladiosimulator.probeframework"/>
      <plugin id="org.palladiosimulator.protocom"/>
      <plugin id="org.palladiosimulator.protocom.framework.java.ee"/>
      <plugin id="org.palladiosimulator.protocom.framework.java.se"/>
      <plugin id="org.palladiosimulator.protocom.resourcestrategies"/>
      <plugin id="org.palladiosimulator.protocom.workflow"/>
      <plugin id="org.palladiosimulator.recorderframework"/>
      <plugin id="org.palladiosimulator.reliability"/>
      <plugin id="org.palladiosimulator.reliability.markov"/>
      <plugin id="org.palladiosimulator.reliability.markov.edit"/>
      <plugin id="org.palladiosimulator.reliability.markov.editor"/>
      <plugin id="org.palladiosimulator.reliability.sensitivity"/>
      <plugin id="org.palladiosimulator.reliability.sensitivity.edit"/>
      <plugin id="org.palladiosimulator.reliability.sensitivity.editor"/>
      <plugin id="org.palladiosimulator.simucom.reliability"/>
      <plugin id="org.palladiosimulator.solver"/>
      <plugin id="org.palladiosimulator.solver.context"/>
      <plugin id="org.palladiosimulator.solver.context.edit"/>
      <plugin id="org.palladiosimulator.solver.context.editor"/>
      <plugin id="org.palladiosimulator.solver.lqn"/>
      <plugin id="org.palladiosimulator.solver.lqn.edit"/>
      <plugin id="org.palladiosimulator.solver.lqn.editor"/>
      <plugin id="org.palladiosimulator.solver.reliability"/>
      <plugin id="org.palladiosimulator.solver.spa"/>
      <plugin id="org.palladiosimulator.solver.spa.basicsolver"/>
      <plugin id="org.palladiosimulator.solver.spa.resourcemodel"/>
      <plugin id="org.ptolemy"/>
      <plugin id="org.ptolemy.moml"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.impl.log4j12" fragment="true"/>
      <plugin id="org.sonatype.m2e.buildhelper"/>
      <plugin id="org.sonatype.tycho.m2e"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.uddi4j"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
