/*
 * generated by Xtext 2.11.0
 */
package kieker.develop.al.ide

import com.google.inject.Guice
import kieker.develop.al.AspectLangRuntimeModule
import kieker.develop.al.AspectLangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AspectLangIdeSetup extends AspectLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AspectLangRuntimeModule, new AspectLangIdeModule))
	}
	
}
