package kieker.common.record.flow

abstract entity AbstractEvent : IEventRecord {
	long timestamp = 0
} 

template ICallObjectRecord : ICallRecord, IObjectRecord {
	int callerObjectId = 0
	int calleeObjectId = 0
}

template ICallRecord : IOperationRecord {
	alias classSignature as callerClassSignature
	alias operationSignature as callerOperationSignature 
	string calleeClassSignature = ""
	string calleeOperationSignature = ""
	// cannot be created
	//public abstract boolean callsReferencedOperationOf(final IOperationRecord record);
}

template IConstructorRecord : IOperationRecord

template IEventRecord : IFlowRecord

template IExceptionRecord : IFlowRecord {
	string cause = ""
}

template IFlowRecord

template IObjectRecord : IFlowRecord {
	string classSignature = ""
	int objectId = 0
}

template IOperationRecord : IFlowRecord {
	string classSignature = ""
	string operationSignature = ""

	// not supported
	/**
	 * @param record
	 *            The record to check.
	 * 
	 * @return True iff the specified record refers to the same operation as this record.
	 * 
	 * @since 1.6
	 */
	//public abstract boolean refersToSameOperationAs(final IOperationRecord record);
}

template ITraceRecord : IFlowRecord {
	long traceId = -1
	int orderIndex = -1
}
