Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.se.instrumentation.rl.ui
Bundle-Vendor: Software Engineering Group, Kiel University
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.se.instrumentation.rl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.se.instrumentation.rl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.ide.application,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Export-Package: de.cau.cs.se.instrumentation.rl.ui.quickfix,
 de.cau.cs.se.instrumentation.rl.ui.contentassist,
 de.cau.cs.se.instrumentation.rl.ui.contentassist.antlr,
 de.cau.cs.se.instrumentation.rl.ui.internal
Bundle-Activator: de.cau.cs.se.instrumentation.rl.ui.internal.RecordLangActivator
