<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>kieker.develop</groupId>
    <artifactId>kieker.develop.parent</artifactId>
    <version>${project.version}</version>
  </parent>

	<artifactId>kieker.develop.al.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<name>Instrumentation Aspect Language Tests</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
