<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>instrumentation</artifactId>
  <name>iObserve Instrumentation</name>
  <description>IAL based instrumentation</description>
  
  <parent>
    <relativePath>../org.spp.iobserve.releng/pom.xml</relativePath>
  	<groupId>org.spp.iobserve</groupId>
  	<artifactId>releng</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.interceptor</groupId>
  		<artifactId>javax.interceptor-api</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.spp.iobserve</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
   	<dependency>
  		<groupId>org.spp.iobserve</groupId>
  		<artifactId>monitoring</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  </dependencies>
</project>