<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="kieker.develop.rl.sdk"
      label="Kieker IRL Feature"
      version="#VERSION#"
      provider-name="Software Engineering Group, Kiel University">

   <plugin
         id="kieker.develop.rl"
         download-size="0"
         install-size="0"
         version="#VERSION#"
         unpack="false"/>

   <plugin
         id="kieker.develop.rl.ui"
         download-size="0"
         install-size="0"
         version="#VERSION#"
         unpack="false"/>

</feature>